/* _content/Connor.Framework.FE.ConnorRichTextEditor/Components/ConnorRichTextEditor.razor.rz.scp.css */
[b-tukl6efl7z] .connor-rich-text-editor-wrapper.read-mode > [role='toolbar'] {
  display: none; }

[b-tukl6efl7z] .connor-rich-text-editor-wrapper.read-mode .container-semantic-wrapper {
  border-top: 1px solid #ccc; }

[b-tukl6efl7z] .connor-rich-text-editor-wrapper .container-semantic-wrapper {
  overflow: auto;
  padding: 5px 0px; }
  [b-tukl6efl7z] .connor-rich-text-editor-wrapper .container-semantic-wrapper.ql-container .ql-editor img {
    max-width: 300px; }
