@charset "UTF-8";
/*Buttons*/
/*Badges*/
/*Modal*/
/*Buttons*/
/*Badges*/
/*Modal*/
/*Avatar*/
/*Icons*/
/*Toast*/
.toast-wrapper {
  bottom: 10px !important;
  right: 20px !important;
  z-index: 100000; }
  .toast-wrapper .k-notification {
    padding: 6px;
    font-size: 16px;
    border-radius: 4px;
    max-width: 300px;
    display: flex; }
    .toast-wrapper .k-notification .k-notification-wrap {
      align-items: center;
      line-height: 22px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-notification-content {
        padding: 6px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-icon {
        font-family: tabler-icons !important;
        font-size: 22px;
        height: 30px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-x {
        border-left: 1px solid #fff;
        padding: 0 16px 0 20px; }
        .toast-wrapper .k-notification .k-notification-wrap .k-i-x:before {
          content: "\eb55"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-success:before {
        content: "\ea5e"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-warning:before {
        content: "\ea05"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-error:before {
        content: "\ea6a"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-info:before {
        content: "\eac5"; }
    .toast-wrapper .k-notification.k-notification-success {
      background-color: #2E7D32;
      border-color: #2E7D32;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-warning {
      background-color: #FBBF24;
      border-color: #FBBF24;
      color: #1F2937; }
    .toast-wrapper .k-notification.k-notification-error {
      background-color: #DC2626;
      border-color: #DC2626;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-info {
      background-color: #1A4DD9;
      border-color: #1A4DD9;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-secondary {
      background-color: #4B5563;
      border-color: #4B5563;
      color: #fff; }

/*Buttons*/
/*Badges*/
/*Modal*/
.flex {
  display: flex; }

/*TreView*/
.tree-view > div {
  min-height: 2rem; }
  .tree-view > div .tree-view-icon i {
    color: rgba(0, 0, 0, 0.54); }
  .tree-view > div .tree-view-title {
    padding-top: 0px; }
    .tree-view > div .tree-view-title .text-white {
      color: black !important; }
    .tree-view > div .tree-view-title span {
      display: flex;
      padding-top: 0 !important; }
    .tree-view > div .tree-view-title .check-item-text {
      margin-left: -5px;
      padding-top: 2px; }

.no-box-shadow {
  box-shadow: none; }

/*Typography*/
html, body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px; }

.page-title {
  font-size: 18px;
  font-weight: 400; }

.navigation-link {
  font-size: 14;
  font-weight: 400; }

.title {
  font-size: 20px;
  font-weight: 700; }

.text-regular {
  font-weight: 400; }

.text-medium {
  font-weight: 500; }

.text-bold {
  font-weight: 700; }

/*Box-shadow*/
.box-shadow-extra-small {
  box-shadow: 0 1px 3px rgba(75, 85, 99, 0.2); }

.box-shadow-small {
  box-shadow: 0 4px 6px rgba(75, 85, 99, 0.2); }

.box-shadow-medium {
  box-shadow: 0 5px 15px rgba(75, 85, 99, 0.2); }

.box-shadow-large {
  box-shadow: 0 10px 24px rgba(75, 85, 99, 0.2); }

.box-shadow-extra-large {
  box-shadow: 0 15px 35px rgba(75, 85, 99, 0.2); }

/*Buttons*/
.btn.btn-small {
  font-size: 10px;
  font-weight: 700;
  padding: 16px 26px; }

.btn.btn-medium {
  font-size: 12px;
  font-weight: 400;
  padding: 12px 19px; }

.btn.btn-regular {
  font-size: 16px;
  font-weight: 400;
  padding: 8px 16px; }

.btn.btn-large {
  font-size: 16px;
  font-weight: 400;
  padding: 7px 10px; }

.btn.btn-very-large {
  font-size: 18px;
  font-weight: 400;
  padding: 6px 8px; }

.btn.disabled {
  color: #ffffff !important;
  background-color: #E5E7EB !important;
  box-shadow: none !important; }

.btn.btn-primary.btn-indigo {
  color: #ffffff;
  background-color: #4338CA;
  box-shadow: rgba(224, 231, 255, 0.8) 0 1px 3px; }
  .btn.btn-primary.btn-indigo:hover {
    background-color: #4F46E5;
    box-shadow: rgba(224, 231, 255, 0.8) 0 4px 6px; }
  .btn.btn-primary.btn-indigo:active {
    background-color: #3730A3;
    box-shadow: none; }

.btn.btn-primary.btn-green {
  color: #ffffff;
  background-color: #2E7D32;
  box-shadow: rgba(165, 214, 167, 0.8) 0 1px 3px; }
  .btn.btn-primary.btn-green:hover {
    background-color: #388E3C;
    box-shadow: rgba(165, 214, 167, 0.8) 0 4px 6px; }
  .btn.btn-primary.btn-green:active {
    background-color: #1B5E20;
    box-shadow: none; }

.btn.btn-primary.btn-violet {
  color: #ffffff;
  background-color: #6D28D9;
  box-shadow: rgba(221, 214, 254, 0.8) 0 1px 3px; }
  .btn.btn-primary.btn-violet:hover {
    background-color: #7C3AED;
    box-shadow: rgba(221, 214, 254, 0.8) 0 4px 6px; }
  .btn.btn-primary.btn-violet:active {
    background-color: #5B21B6;
    box-shadow: none; }

.btn.btn-primary.btn-blue {
  color: #ffffff;
  background-color: #1B5AE3;
  box-shadow: rgba(191, 219, 254, 0.8) 0 1px 3px; }
  .btn.btn-primary.btn-blue:hover {
    background-color: #2D77ED;
    box-shadow: rgba(191, 219, 254, 0.8) 0 4px 6px; }
  .btn.btn-primary.btn-blue:active {
    background-color: #1A4DD9;
    box-shadow: none; }

.btn.btn-primary.btn-teal {
  color: #ffffff;
  background-color: #00796B;
  box-shadow: rgba(128, 203, 196, 0.8) 0 1px 3px; }
  .btn.btn-primary.btn-teal:hover {
    background-color: #00897B;
    box-shadow: rgba(128, 203, 196, 0.8) 0 4px 6px; }
  .btn.btn-primary.btn-teal:active {
    background-color: #00695C;
    box-shadow: none; }

.btn.btn-primary.btn-grey {
  color: #ffffff;
  background-color: #1F2937;
  box-shadow: rgba(229, 231, 235, 0.8) 0 1px 3px; }
  .btn.btn-primary.btn-grey:hover {
    background-color: #374151;
    box-shadow: rgba(229, 231, 235, 0.8) 0 4px 6px; }
  .btn.btn-primary.btn-grey:active {
    background-color: #111827 !important;
    box-shadow: none; }

.btn.btn-secondary.btn-indigo {
  color: #4338CA;
  background-color: #E0E7FF;
  box-shadow: none; }
  .btn.btn-secondary.btn-indigo:hover {
    background-color: #E0E7FF;
    box-shadow: rgba(229, 231, 235, 0.8) 0 1px 3px; }
  .btn.btn-secondary.btn-indigo:active {
    background-color: #C7D2FE;
    box-shadow: none; }

.btn.btn-secondary.btn-green {
  color: #2E7D32;
  background-color: #CEEDCF;
  box-shadow: none; }
  .btn.btn-secondary.btn-green:hover {
    background-color: #CEEDCF;
    box-shadow: rgba(229, 231, 235, 0.8) 0 1px 3px; }
  .btn.btn-secondary.btn-green:active {
    background-color: #A5D6A7;
    box-shadow: none; }

.btn.btn-secondary.btn-violet {
  color: #6D28D9;
  background-color: #EDE9FE;
  box-shadow: none; }
  .btn.btn-secondary.btn-violet:hover {
    background-color: #EDE9FE;
    box-shadow: rgba(229, 231, 235, 0.8) 0 1px 3px; }
  .btn.btn-secondary.btn-violet:active {
    background-color: #DDD6FE;
    box-shadow: none; }

.btn.btn-secondary.btn-blue {
  color: #1B5AE3;
  background-color: #DBEAFE;
  box-shadow: none; }
  .btn.btn-secondary.btn-blue:hover {
    background-color: #DBEAFE;
    box-shadow: rgba(229, 231, 235, 0.8) 0 1px 3px; }
  .btn.btn-secondary.btn-blue:active {
    background-color: #BFDBFE;
    box-shadow: none; }

.btn.btn-secondary.btn-teal {
  color: #00796B;
  background-color: #B8E6E2;
  box-shadow: none; }
  .btn.btn-secondary.btn-teal:hover {
    background-color: #B8E6E2;
    box-shadow: rgba(229, 231, 235, 0.8) 0 1px 3px; }
  .btn.btn-secondary.btn-teal:active {
    background-color: #80CBC4;
    box-shadow: none; }

.btn.btn-outline {
  background-color: transparent;
  box-shadow: none; }
  .btn.btn-outline.btn-indigo {
    color: #4338CA;
    border: #C7D2FE 1px solid; }
    .btn.btn-outline.btn-indigo:hover {
      box-shadow: rgba(224, 231, 255, 0.8) 0 1px 3px;
      background-color: transparent;
      background-image: none; }
    .btn.btn-outline.btn-indigo:active {
      background-color: #EEF2FF; }
  .btn.btn-outline.btn-green {
    color: #2E7D32;
    border: #A5D6A7 1px solid; }
    .btn.btn-outline.btn-green:hover {
      box-shadow: rgba(206, 237, 207, 0.8) 0 1px 3px;
      background-color: transparent;
      background-image: none; }
    .btn.btn-outline.btn-green:active {
      background-color: #E8F5E9; }
  .btn.btn-outline.btn-violet {
    color: #6D28D9;
    border: #DDD6FE 1px solid; }
    .btn.btn-outline.btn-violet:hover {
      box-shadow: rgba(237, 233, 254, 0.8) 0 1px 3px;
      background-color: transparent;
      background-image: none; }
    .btn.btn-outline.btn-violet:active {
      background-color: #F5F3FF; }
  .btn.btn-outline.btn-blue {
    color: #1B5AE3;
    border: #BFDBFE 1px solid; }
    .btn.btn-outline.btn-blue:hover {
      box-shadow: rgba(219, 234, 254, 0.8) 0 1px 3px;
      background-color: transparent;
      background-image: none; }
    .btn.btn-outline.btn-blue:active {
      background-color: #EFF6FF; }
  .btn.btn-outline.btn-teal {
    color: #00796B;
    border: #80CBC4 1px solid; }
    .btn.btn-outline.btn-teal:hover {
      box-shadow: rgba(184, 230, 226, 0.8) 0 1px 3px;
      background-color: transparent;
      background-image: none; }
    .btn.btn-outline.btn-teal:active {
      background-color: #E0F2F1; }
  .btn.btn-outline.btn-grey {
    color: #4B5563;
    border: #D1D5DB 1px solid; }
    .btn.btn-outline.btn-grey:hover {
      box-shadow: rgba(243, 244, 246, 0.8) 0 1px 3px;
      background-color: transparent;
      background-image: none; }
    .btn.btn-outline.btn-grey:active {
      color: #111827;
      background-color: #D1D5DB; }

/*Chips*/
.chip {
  border-radius: 10rem !important;
  color: #4B5563;
  font-size: 14px;
  cursor: pointer;
  margin: 0; }
  .chip:hover {
    color: #1F2937;
    background-color: #F9FAFB; }
  .chip.selected {
    border: 1px solid #DBEAFE;
    background-color: 1px solid #EFF6FF;
    color: #1B5AE3; }
  .chip.disabled {
    color: #ffffff !important;
    background-color: #374151 !important;
    box-shadow: none !important; }
  .chip.chip-outline {
    border: 1px solid #E5E7EB; }
  .chip.chip-filled-in {
    border: none;
    background-color: #F3F4F6; }

.snackbar-info {
  padding-left: 14px;
  background-color: #EEF2FF;
  color: #1A388A; }
  .snackbar-info .snackbar-header {
    line-height: 32px;
    padding-bottom: 0 !important;
    display: inline-flex; }
    .snackbar-info .snackbar-header .snackbar-action-button {
      visibility: hidden; }
    .snackbar-info .snackbar-header:before {
      content: "ⓘ";
      font-size: 1.5rem;
      font-weight: bold;
      padding-right: 10px; }
  .snackbar-info .snackbar-body {
    padding-left: 34px; }

.snackbar-success {
  padding-left: 14px;
  background-color: #E8F5E9;
  color: #2E7D32; }
  .snackbar-success .snackbar-header {
    line-height: 32px;
    padding-bottom: 0 !important;
    display: inline-flex; }
    .snackbar-success .snackbar-header .snackbar-action-button {
      visibility: hidden; }
    .snackbar-success .snackbar-header:before {
      content: "✓";
      font-size: 1.5rem;
      font-weight: bold;
      padding-right: 10px; }
  .snackbar-success .snackbar-body {
    padding-left: 34px; }

.snackbar-warning {
  padding-left: 14px;
  background-color: #FEF3C7;
  color: #92400E; }
  .snackbar-warning .snackbar-header {
    line-height: 32px;
    padding-bottom: 0 !important;
    display: inline-flex; }
    .snackbar-warning .snackbar-header .snackbar-action-button {
      visibility: hidden; }
    .snackbar-warning .snackbar-header:before {
      content: "ⓘ";
      font-size: 1.5rem;
      font-weight: bold;
      padding-right: 10px; }
  .snackbar-warning .snackbar-body {
    padding-left: 34px; }

.snackbar-error {
  padding-left: 14px;
  background-color: #FEF2F2;
  color: #DC2626; }
  .snackbar-error .snackbar-header {
    line-height: 32px;
    padding-bottom: 0 !important;
    display: inline-flex; }
    .snackbar-error .snackbar-header .snackbar-action-button {
      visibility: hidden; }
    .snackbar-error .snackbar-header:before {
      content: "ⓧ";
      font-size: 1.5rem;
      font-weight: bold;
      padding-right: 10px; }
  .snackbar-error .snackbar-body {
    padding-left: 34px; }

/*logo*/
.navbar .navbar-brand {
  padding-bottom: 1px; }

/*Modal*/
.modal-message .dialog-title {
  display: flex;
  flex: 1; }
  .modal-message .dialog-title .ti {
    border-radius: 50%;
    margin-right: 20px;
    padding: 2px;
    padding-bottom: 3px;
    font-size: 24px; }
    .modal-message .dialog-title .ti.error {
      color: #B91C1C;
      background-color: #FEF2F2; }
    .modal-message .dialog-title .ti.info {
      color: #1A4DD9;
      background-color: #EFF6FF; }
    .modal-message .dialog-title .ti.warning {
      color: #92400E;
      background-color: #FEF3C7; }
  .modal-message .dialog-title span {
    font-weight: bolder; }

.modal-message .k-dialog-titlebar {
  background-color: white;
  color: black;
  border: none; }

.modal-message .k-dialog-content {
  padding: 0px 16px 8px 16px; }

.modal-message .raw-html-container {
  margin-left: 50px;
  font-weight: normal;
  font-size: 14px; }
  .modal-message .raw-html-container span {
    display: block;
    padding-bottom: 3px; }

.modal-message .k-actions {
  border: none;
  padding-right: 16px;
  padding-bottom: 16px;
  display: block; }
  .modal-message .k-actions .additional-buttons {
    float: left;
    margin-left: 58px;
    padding-top: 6px; }
  .modal-message .k-actions .buttons {
    float: right; }
    .modal-message .k-actions .buttons .next-button {
      margin-right: 6px; }
  .modal-message .k-actions .k-button {
    padding: 6px 16px; }
    .modal-message .k-actions .k-button .k-button-text {
      font-weight: 500; }

/*Form*/
.text-muted {
  font-size: 0.6875rem; }

.form-group .custom-radio label {
  font-weight: normal !important; }

.form-group select {
  font-size: 14px;
  height: 36px; }
  .form-group select option {
    font-size: 14px; }

.form-group.row {
  margin-bottom: 0.25rem; }
  .form-group.row .col-form-label {
    font-weight: normal !important;
    padding-top: 9px !important; }

/*SmartTable*/
.table-primary > td, .table-primary > th {
  color: #212529; }

.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
  color: #212529; }

.table {
  font-size: 14px;
  margin-bottom: 0.625rem; }
  .table td, .table th {
    white-space: normal;
    border: 1px solid var(--b-divider-color, #D0D0D0);
    border-top: 1px solid var(--b-divider-color, #D0D0D0) !important; }
  .table th {
    font-weight: 700 !important; }
  .table td a i {
    color: #757575; }
  .table input {
    font-size: 14px; }
  .table select {
    font-size: 14px; }
    .table select option {
      font-size: 14px; }

.pagination {
  font-size: 14px; }
  .pagination .page-item select {
    font-size: 14px;
    margin-top: -2px; }
    .pagination .page-item select option {
      font-size: 14px; }
  .pagination .form-group {
    margin-top: 4px !important; }

.page-link {
  font-size: 14px; }

.col-auto.d-flex.flex-row-reverse {
  font-size: 14px; }

.custom-checkbox .custom-control-input:indeterminate:not([disabled]) ~ .custom-control-label:after {
  color: #0288D1 !important; }

/*SmartTable V2*/
.k-grid {
  font-size: 14px; }
  .k-grid th[data-has-children="true"] {
    text-align: center; }
  .k-grid th[data-level="1"] {
    font-weight: 700; }
  .k-grid th[data-level="2"] {
    text-align: center;
    font-weight: normal; }
  .k-grid .k-header:first-child {
    border-left-width: 1px; }

/*Tree*/
.tree-view:first-child {
  margin-left: 0; }

/*Auto Complete*/
input[type="search"] {
  font-size: 14px; }

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50em;
  background: url(images/times-circle-solid.svg) no-repeat 50% 50%;
  background-size: contain;
  opacity: 0;
  pointer-events: none; }

input[type="search"]:focus::-webkit-search-cancel-button {
  opacity: .5;
  pointer-events: all; }

.dropdown.b-is-autocomplete small {
  display: none; }

/*Radio button group*/
.radio-group {
  padding-left: 1rem;
  padding-top: 0.75rem; }
  .radio-group label {
    padding-top: 2px; }

/*others*/
.divider {
  border-right: 1px solid var(--b-divider-color, #D0D0D0); }

.title-underline {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

/*Layout*/
.layout-outer {
  background-color: #F9FAFB; }

.layout-inner {
  background-color: #ffffff;
  margin: 20px;
  border-radius: 8px; }

.validation-message {
  color: red; }

/*Header*/
.clara .app-list-wrapper .icon.active {
  background-color: #E8F5E9;
  color: #2E7D32; }

.connorbook .app-list-wrapper .icon.active {
  background-color: #EFF6FF;
  color: #1A4DD9; }

.k-combobox .k-i-close {
  visibility: hidden !important; }

.k-combobox .k-select {
  background-color: white !important;
  border-left: 1px solid #9CA3AF !important;
  margin-top: 3px !important;
  margin-bottom: 3px !important; }
  .k-combobox .k-select .k-i-arrow-s {
    color: #9CA3AF; }
    .k-combobox .k-select .k-i-arrow-s::before {
      content: "\e015"; }

.ti {
  font-size: 24px; }
  .ti:hover {
    cursor: pointer; }

/* Loading progress bar */
@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem; } }

.linear-progress {
  background: #e9ecef;
  width: 35vw;
  margin: 40vh auto;
  height: 1rem;
  border-radius: .25rem;
  position: relative; }
  .linear-progress:after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: .25rem;
    color: #fff;
    background-color: #007bff;
    transition: width 0.5s ease-out;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    width: var(--blazor-load-resource-percentage, 0%);
    animation: progress-bar-stripes 1s linear infinite; }
  .linear-progress .progress-title-container {
    position: absolute;
    bottom: 1.25rem;
    text-align: center;
    width: 100%; }
    .linear-progress .progress-title-container .title {
      font-size: 2.125rem;
      color: #1B5AE3;
      font-weight: 500; }
    .linear-progress .progress-title-container .description {
      font-size: 1rem;
      color: #6B7280; }
  .linear-progress .loading-progress-text {
    position: absolute;
    top: 1.25rem;
    color: #6B7280; }
    .linear-progress .loading-progress-text::after {
      content: var(--blazor-load-resource-name, "Loading..."); }
  .linear-progress .progress-text-wrapper {
    position: absolute;
    top: 1.25rem; }
    .linear-progress .progress-text-wrapper .loading-progress-text {
      position: initial; }
    .linear-progress .progress-text-wrapper .loading-progress-warning-text {
      font-weight: bold;
      color: #DC2626; }
      .linear-progress .progress-text-wrapper .loading-progress-warning-text::after {
        content: var(--blazor-load-warning-text, ""); }

.form-group label {
  color: #4B5563; }

.form-group .form-control:not(.dropdown-input), .form-group .custom-file {
  border-radius: .25rem;
  border: 1px solid #D1D5DB;
  padding: 0.375rem calc(.375rem - 1px);
  box-shadow: 0 1px 3px rgba(75, 85, 99, 0.2); }
  .form-group .form-control:not(.dropdown-input):hover:not(:focus), .form-group .custom-file:hover:not(:focus) {
    box-shadow: #DBEAFE 0 0 0 0.2rem;
    border: 1px solid #D1D5DB; }
  .form-group .form-control:not(.dropdown-input):focus, .form-group .custom-file:focus {
    box-shadow: #DBEAFE 0 0 0 2px;
    border: 1px solid #193CB0; }

.form-group .custom-file .custom-file-input {
  border: none; }
  .form-group .custom-file .custom-file-input:hover, .form-group .custom-file .custom-file-input:focus {
    box-shadow: none;
    border: none; }
    .form-group .custom-file .custom-file-input:hover ~ .custom-file-label, .form-group .custom-file .custom-file-input:focus ~ .custom-file-label {
      box-shadow: none; }

.form-group .custom-file:focus .custom-file-label {
  box-shadow: none; }

.form-group .custom-file .custom-file-label {
  padding: 0.375rem calc(.375rem - 1px);
  border: none; }

.form-group:focus-within label {
  color: #4B5563 !important; }

.form-group:focus-within > label {
  color: #1B5AE3 !important; }

.form-group:hover > label {
  color: #4B5563; }

.custom-select {
  border-radius: .25rem;
  border: 1px solid #D1D5DB;
  padding: 0.375rem calc(.375rem - 1px);
  box-shadow: 0 1px 3px rgba(75, 85, 99, 0.2) rgba(75, 85, 99, 0.2); }
  .custom-select:hover:not(:focus) {
    box-shadow: #DBEAFE 0 0 0 0.2rem;
    border: 1px solid #D1D5DB; }
  .custom-select:focus {
    box-shadow: #DBEAFE 0 0 0 0.2rem;
    border: 1px solid #1B5AE3; }
