/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
a {
  color: #013D54;
}
a:hover {
  color: #013D54;
}

/*Searchbox*/
.k-textbox.k-input.connor-search-box {
  border-radius: 8px;
}
.k-textbox.k-input.connor-search-box:hover, .k-textbox.k-input.connor-search-box:focus {
  border: 1px solid #99B1BA !important;
  box-shadow: 0px 0px 1px 1px #99B1BA !important;
}
.k-textbox.k-input.connor-search-box:before {
  content: "";
  height: 32px;
  width: 32px;
  background: url(../images/search.svg) no-repeat center 50%;
}

/*Icons*/
.tabler-icon.ti.icon-small {
  font-size: 18px;
}
.tabler-icon.ti.icon-medium {
  font-size: 24px;
}
.tabler-icon.ti.icon-large {
  font-size: 32px;
}

.ti {
  font-size: unset;
}
.ti.medium {
  font-size: 24px;
}

/*edit css for dialog follow workspace's design*/
.k-window.k-dialog.telerik-blazor.modal-message {
  border-radius: 7px;
}
.k-window.k-dialog.telerik-blazor.modal-message .k-dialog-titlebar {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.k-window.k-dialog.telerik-blazor.modal-message .raw-html-container {
  margin-left: 0px;
}

.cl-toast-wrapper {
  z-index: 999;
}

img.cg-image {
  cursor: -webkit-zoom-in !important;
  cursor: zoom-in !important;
}

.filter-values-container {
  max-height: 300px;
  overflow: auto;
  padding: 8px;
}

.filter-values-container .taskItem {
  font-weight: bold;
  color: #00796B;
}

.colum-option-button {
  cursor: pointer;
  justify-content: center;
  user-select: none;
  background-image: url(../images/layout-columns.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
}
.colum-option-button.active {
  background-image: url(../images/layout-columns-active.svg);
}

/*Grid*/
.ws-grid--filter.k-grid th .k-grid-filter-menu {
  visibility: hidden;
}
.ws-grid--filter.k-grid th .k-grid-filter-menu.k-active {
  visibility: visible;
}
.ws-grid--filter.k-grid th .k-grid-filter-menu .k-i-filter::before {
  content: url("images/filter.svg");
}
.ws-grid--filter.k-grid th:hover .k-grid-filter-menu {
  visibility: visible;
  top: 4px;
}
.ws-grid--filter.k-grid th:hover .k-cell-inner .k-grid-filter-menu {
  top: 4px;
}
.ws-grid--filter.k-grid th .k-cell-inner .k-grid-filter-menu {
  top: 4px;
}
.ws-grid--filter.k-grid th .k-grid-filter-menu {
  top: 4px;
  padding: 0;
}

/*Wizard*/
.ws-wizard.k-wizard {
  padding-bottom: 10px;
}
.ws-wizard.k-wizard .k-wizard-steps .k-wizard-buttons-right .k-button:has(.k-button-text) {
  height: 36px;
  width: 80px;
}
.ws-wizard.k-wizard .k-wizard-steps .k-wizard-buttons-right .k-button:has(.k-button-text):last-child {
  background: #346477;
  color: #FFFFFF;
}
.ws-wizard.k-wizard .k-wizard-step:focus, .ws-wizard.k-wizard .k-wizard-step.k-state-focused {
  outline-width: 0;
}
.ws-wizard.k-wizard .k-wizard-buttons {
  margin-top: 16px;
}

.ws-color-grey-400 {
  color: #999999;
}

.reference-list .reference-item {
  margin-bottom: 4px;
  border-radius: 2px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reference-list .reference-item a {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  width: calc(100% - 60px);
  padding-left: 4px;
}
.reference-list .reference-item .task-reference-dots {
  visibility: hidden;
  border: none;
  background: transparent;
}
.reference-list .reference-item .task-reference-dots:hover {
  box-shadow: none;
  opacity: 0.8;
}
.reference-list .reference-item:hover {
  background: #F4F7F8 0% 0% no-repeat padding-box;
}
.reference-list .reference-item:hover .task-reference-dots {
  visibility: visible;
}

.ws-expand-btn span {
  font-size: 16px;
  font-weight: 700;
}
.ws-expand-btn.k-selected {
  border-color: none;
  color: rgb(0, 0, 0);
  background-color: transparent;
}
.ws-expand-btn.text-ellipsis .k-button-text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*Utilities*/
.flex-v-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  flex-direction: column !important;
}

.flex-h-center {
  display: flex;
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-end {
  align-items: end;
}

.flex-spacer {
  flex-grow: 1;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-gap-1 {
  gap: 2px;
}

.flex-gap-2 {
  gap: 4px;
}

.flex-gap-3 {
  gap: 6px;
}

.flex-gap-4 {
  gap: 8px;
}

.flex-gap-5 {
  gap: 10px;
}

.flex-gap-6 {
  gap: 12px;
}

.flex-gap-7 {
  gap: 14px;
}

.flex-gap-8 {
  gap: 16px;
}

.border-radius-1 {
  border-radius: 2px;
}

.border-radius-2 {
  border-radius: 4px;
}

.border-radius-3 {
  border-radius: 6px;
}

.border-radius-4 {
  border-radius: 8px;
}

.border-radius-5 {
  border-radius: 10px;
}

.border-radius-6 {
  border-radius: 12px;
}

.border-radius-7 {
  border-radius: 14px;
}

.border-radius-8 {
  border-radius: 16px;
}

.h-separator {
  border-left: 2px solid #EFEFEF;
  width: 0;
}

hr.v-separator {
  margin: 0;
  width: 100%;
}

.full-w {
  width: 100%;
}

.w-10 {
  width: 10%;
}

.w-15 {
  width: 15%;
}

.w-20 {
  width: 20%;
}

.w-25 {
  width: 25%;
}

.w-30 {
  width: 30%;
}

.w-35 {
  width: 35%;
}

.w-40 {
  width: 40%;
}

.w-45 {
  width: 45%;
}

.w-50 {
  width: 50%;
}

.w-55 {
  width: 55%;
}

.w-60 {
  width: 60%;
}

.w-65 {
  width: 65%;
}

.w-70 {
  width: 70%;
}

.w-75 {
  width: 75%;
}

.w-80 {
  width: 80%;
}

.w-85 {
  width: 85%;
}

.w-90 {
  width: 90%;
}

.w-95 {
  width: 95%;
}

.w-100 {
  width: 100%;
}

.w-105 {
  width: 105%;
}

.full-h {
  height: 100%;
}

.h-10 {
  height: 10%;
}

.h-15 {
  height: 15%;
}

.h-20 {
  height: 20%;
}

.h-25 {
  height: 25%;
}

.h-30 {
  height: 30%;
}

.h-35 {
  height: 35%;
}

.h-40 {
  height: 40%;
}

.h-45 {
  height: 45%;
}

.h-50 {
  height: 50%;
}

.h-55 {
  height: 55%;
}

.h-60 {
  height: 60%;
}

.h-65 {
  height: 65%;
}

.h-70 {
  height: 70%;
}

.h-75 {
  height: 75%;
}

.h-80 {
  height: 80%;
}

.h-85 {
  height: 85%;
}

.h-90 {
  height: 90%;
}

.h-95 {
  height: 95%;
}

.h-100 {
  height: 100%;
}

.h-105 {
  height: 105%;
}

.vh-10 {
  height: 10vh;
}

.vh-15 {
  height: 15vh;
}

.vh-20 {
  height: 20vh;
}

.vh-25 {
  height: 25vh;
}

.vh-30 {
  height: 30vh;
}

.vh-35 {
  height: 35vh;
}

.vh-40 {
  height: 40vh;
}

.vh-45 {
  height: 45vh;
}

.vh-50 {
  height: 50vh;
}

.vh-55 {
  height: 55vh;
}

.vh-60 {
  height: 60vh;
}

.vh-65 {
  height: 65vh;
}

.vh-70 {
  height: 70vh;
}

.vh-75 {
  height: 75vh;
}

.vh-80 {
  height: 80vh;
}

.vh-85 {
  height: 85vh;
}

.vh-90 {
  height: 90vh;
}

.vh-95 {
  height: 95vh;
}

.vh-100 {
  height: 100vh;
}

.vh-105 {
  height: 105vh;
}

.max-vh-10 {
  max-height: 10vh;
}

.max-vh-15 {
  max-height: 15vh;
}

.max-vh-20 {
  max-height: 20vh;
}

.max-vh-25 {
  max-height: 25vh;
}

.max-vh-30 {
  max-height: 30vh;
}

.max-vh-35 {
  max-height: 35vh;
}

.max-vh-40 {
  max-height: 40vh;
}

.max-vh-45 {
  max-height: 45vh;
}

.max-vh-50 {
  max-height: 50vh;
}

.max-vh-55 {
  max-height: 55vh;
}

.max-vh-60 {
  max-height: 60vh;
}

.max-vh-65 {
  max-height: 65vh;
}

.max-vh-70 {
  max-height: 70vh;
}

.max-vh-75 {
  max-height: 75vh;
}

.max-vh-80 {
  max-height: 80vh;
}

.max-vh-85 {
  max-height: 85vh;
}

.max-vh-90 {
  max-height: 90vh;
}

.max-vh-95 {
  max-height: 95vh;
}

.max-vh-100 {
  max-height: 100vh;
}

.max-vh-105 {
  max-height: 105vh;
}

.no-border {
  border: none !important;
}

.no-box-shadow {
  box-shadow: none !important;
}

.button-transparent {
  background-image: none;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  box-shadow: none;
}
.button-transparent:focus, .button-transparent:hover {
  box-shadow: none;
}
.button-transparent:hover {
  opacity: 0.6;
}

.blue-btn {
  color: #013D54 !important;
}

.text-btn {
  box-shadow: none;
  background-image: none;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 500;
}
.text-btn:hover {
  box-shadow: none;
  opacity: 0.8;
}
.text-btn:focus, .text-btn.k-focus {
  box-shadow: none;
}
.text-btn.k-disabled {
  color: #CFCFCF !important;
  background-color: transparent !important;
  box-shadow: none;
}

.btn-disabled {
  cursor: default;
  opacity: 0.6;
  pointer-events: none;
}

.ws-btn.btn-disabled {
  filter: grayscale(0.1);
}

.cursor-pointer {
  cursor: pointer;
}
.cursor-pointer:hover {
  opacity: 0.8;
}

.no-select {
  user-select: none;
}

.sub-title {
  color: #454545;
  font-size: 14px;
  font-style: italic;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 95%;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.font-size-10 {
  font-size: 10px !important;
}

.font-size-11 {
  font-size: 11px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-13 {
  font-size: 13px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-15 {
  font-size: 15px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-17 {
  font-size: 17px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-19 {
  font-size: 19px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-21 {
  font-size: 21px !important;
}

.font-size-22 {
  font-size: 22px !important;
}

.font-size-23 {
  font-size: 23px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.font-size-25 {
  font-size: 25px !important;
}

.font-size-26 {
  font-size: 26px !important;
}

.font-size-27 {
  font-size: 27px !important;
}

.font-size-28 {
  font-size: 28px !important;
}

.font-size-29 {
  font-size: 29px !important;
}

.font-size-30 {
  font-size: 30px !important;
}

.font-size-31 {
  font-size: 31px !important;
}

.font-size-32 {
  font-size: 32px !important;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-600 {
  font-weight: 600;
}

.display-none {
  display: none;
}

.inline-block {
  display: inline-block;
}

.prevent-img-show-original-size img.cg-image {
  cursor: default !important;
  cursor: default !important;
}

.text-box-large,
.text-box-large input {
  width: 100%;
  height: 30px;
  border: 1px solid #cccccc;
}

/*Grid*/
.grid-no-header.k-grid {
  border: none;
  margin-left: -8px;
}
.grid-no-header.k-grid .k-grid-header {
  display: none;
}
.grid-no-header.k-grid td {
  padding: 0;
  border-bottom: 0 !important;
}
.grid-no-header.k-grid td:last-child, .grid-no-header.k-grid td:first-child {
  border-left-width: 0;
  border-right-width: 0;
}
.grid-no-header.k-grid .k-drag-cell .k-svg-i-reorder {
  opacity: 0.2;
}
.grid-no-header.k-grid tr:hover .k-drag-cell .k-svg-i-reorder {
  opacity: 1;
}

.txt-blue {
  color: #013D54 !important;
}

.txt-red {
  color: #DC2626 !important;
}

.documment-type {
  height: 28px;
  width: 28px;
  background-repeat: no-repeat;
  background-image: url(../images/document/unknown.svg);
}
.documment-type.pdf {
  background-image: url(../images/document/pdf.svg);
}
.documment-type.doc, .documment-type.docx, .documment-type.dotx {
  background-image: url(../images/document/docx.svg);
}
.documment-type.ppt, .documment-type.pptx {
  background-image: url(../images/document/pptx.svg);
}
.documment-type.xls, .documment-type.xlsx {
  background-image: url(../images/document/xlsx.svg);
}
.documment-type.html {
  background-image: url(../images/document/html.svg);
}
.documment-type.xml {
  background-image: url(../images/document/xml.svg);
}
.documment-type.txt {
  background-image: url(../images/document/txt.svg);
}

.eye-icon {
  background: transparent url(../images/tabler-icon-eye.svg) 0% 0% no-repeat padding-box;
  cursor: pointer;
}
.eye-icon.icon-24 {
  width: 24px;
  height: 24px;
}
.eye-icon.hide-default {
  display: none;
}

.overflow-y-auto {
  overflow-y: auto;
}

.disabled-user {
  filter: grayscale(0.8);
}

.ontop-menu {
  z-index: 9999999999;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
.avatar {
  object-fit: cover;
  object-position: 50% 25%;
}
.avatar.avatar-no-image {
  background-color: #013D54 !important;
  font-size: 12px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar.avatar-small {
  margin-left: 6px;
}

.chip-user-avatar .avatar {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 0;
}
.chip-user-avatar .avatar.avatar-no-image {
  background: #013D54;
  text-align: center;
  font-weight: 700;
  color: #FFFFFF;
}
.chip-user-avatar .avatar.avatar-small {
  width: 24px;
  height: 24px;
}
.chip-user-avatar .avatar.avatar-small.avatar-no-image {
  font-size: 12px;
  line-height: 24px;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*Bulk Edit TaskDialog*/
.workspace-window-container.bulk-edit-task-dialog .dialog-header .header-subtitle {
  font-size: 14px;
  color: #454545;
  font-weight: normal;
}
.workspace-window-container.bulk-edit-task-dialog .dialog-content {
  max-height: 100%;
}
.workspace-window-container.bulk-edit-task-dialog .dialog-content .main-grid {
  max-height: calc(100% - 60px);
}
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tbody tr .k-daterangepicker .k-dateinput {
  width: 100px;
}
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr td {
  padding: 0 8px;
}
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr td[role=gridcell] {
  height: 49px;
}
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr .edit-task-field {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 4px;
  height: 36px;
  align-items: center;
  cursor: pointer !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 24px;
}
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr .edit-task-field .empty-field,
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr .edit-task-field .empty-icon {
  display: none;
  text-align: left;
}
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr .edit-task-field:hover {
  border: 1px solid #757575;
  border-radius: 4px;
  cursor: auto;
}
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr .edit-task-field:hover .empty-field,
.workspace-window-container.bulk-edit-task-dialog .k-grid-content tr .edit-task-field:hover .empty-icon {
  display: block;
  text-align: left;
}

/*TODO: to be removed*/
/*.bulk-edit-task {
    .panel-wrapper .k-animation-container {
        z-index: 10010;
    }

    .panel-wrapper .panel-backdrop.active {
        z-index: 10009;
    }
}*/
/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
.custom-field-dialog .k-window-content.k-window-content {
  padding: 0;
}

.custom-field-type-popup .k-list-content li {
  height: 30px;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*MultiSelectField.razor*/
.task-view.ws-multi-select-popup .option-item {
  width: 100%;
  height: 30px;
  border-radius: 4px;
  padding: 4px 8px;
}
.task-view.ws-multi-select-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item {
  padding: 4px 8px;
  border-radius: 0;
  margin: 0;
}

/*MultiSelectField.razor*/
.task-view.single-select-field-popup .option-item {
  width: 100%;
  height: 30px;
  padding: 4px 8px;
}
.task-view.single-select-field-popup .k-list-item.k-selected {
  background-color: #CFCFCF;
  box-shadow: none;
}

/*TaskViewV2.razor*/
.ws-context-menu,
.task-view.so-context-menu {
  border-radius: 8px;
}
.ws-context-menu .k-popup,
.task-view.so-context-menu .k-popup {
  border-radius: 8px;
}
.ws-context-menu .k-context-menu,
.task-view.so-context-menu .k-context-menu {
  border-radius: 8px;
  padding: 8px 12px;
}
.ws-context-menu .k-context-menu.k-menu .k-item:focus > .k-link,
.task-view.so-context-menu .k-context-menu.k-menu .k-item:focus > .k-link {
  box-shadow: none;
}

.ws-context-menu.item-w-150 .k-menu-link {
  min-width: 150px;
}

/*TaskView - Status List*/
.task-view-status-list.status-context-menu > div {
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 8px;
}

/*TaskView Fields*/
/*PriorityField.razor*/
.task-view-field.k-dropdownlist.priority-field-editor {
  height: 36px;
}
.task-view-field.k-dropdownlist.priority-field-editor.priority-medium {
  background-color: #FEF3C7;
  color: #92400E;
}
.task-view-field.k-dropdownlist.priority-field-editor.priority-low {
  background-color: #CFCFCF;
  color: #282828;
}
.task-view-field.k-dropdownlist.priority-field-editor.priority-high {
  background-color: #DC2626;
  color: white;
}
.task-view-field.k-dropdownlist.priority-field-editor.priority-none {
  background-color: white;
  color: black;
  border: 1px solid #CFCFCF;
}

.task-view-field.priority-field-popup .k-list {
  border-radius: 8px;
}
.task-view-field.priority-field-popup .k-list-content {
  padding: 16px;
}
.task-view-field.priority-field-popup .k-list-content .k-list-ul {
  gap: 12px;
  display: flex;
  flex-direction: column;
}
.task-view-field.priority-field-popup .k-list-content .k-list-item {
  padding: 0;
  height: 36px;
}
.task-view-field.priority-field-popup .k-list-content .k-list-item.k-selected {
  background-color: transparent;
  box-shadow: none;
}
.task-view-field.priority-field-popup .k-list-content .k-list-item .priority-item {
  height: 100%;
  width: 100%;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.task-view-field.priority-field-popup .k-list-content .k-list-item .priority-item.priority-medium {
  background-color: #FEF3C7;
  color: #92400E;
}
.task-view-field.priority-field-popup .k-list-content .k-list-item .priority-item.priority-low {
  background-color: #CFCFCF;
  color: #282828;
}
.task-view-field.priority-field-popup .k-list-content .k-list-item .priority-item.priority-high {
  background-color: #DC2626;
  color: white;
}
.task-view-field.priority-field-popup .k-list-content .k-list-item .priority-item.priority-none {
  background-color: white;
  color: black;
  border: 1px solid #CFCFCF;
}

/*UserField.razor*/
.task-view-field.task-owner-dropown-popup .k-selected .owner-option-wrapper .owner-option-cancel {
  font-size: 16px;
  display: flex;
  align-items: center;
}
.task-view-field.task-owner-dropown-popup .k-selected .owner-option-wrapper .owner-option-cancel:hover {
  font-size: 18px;
  font-weight: 700;
}
.task-view-field.task-owner-dropown-popup .owner-option-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}
.task-view-field.task-owner-dropown-popup .owner-option-wrapper .owner-avatar-wrapper {
  flex-grow: 1;
}
.task-view-field.task-owner-dropown-popup .owner-option-wrapper .owner-option-cancel {
  display: none;
}

.team-member-popup {
  /*CollaboratorField.razor*/
}
.team-member-popup.task-team-member-popup .ws-multi-select {
  min-height: 32px;
}
.team-member-popup.task-team-member-popup .ws-multi-select .k-chip {
  height: 24px;
  border-radius: 8px;
}
.team-member-popup.task-team-member-popup .ws-multi-select .k-chip .k-chip-icon.k-svg-i-x {
  font-size: 14px;
}

/*Common grid*/
.task-view-grid.k-grid th {
  font-weight: 500;
  height: 50px;
  font-size: 16px;
  line-height: 32px;
  color: #454545;
  box-sizing: border-box;
  border-width: 1px 0px 1px 1px;
}
.task-view-grid.k-grid th .k-grid-filter-menu {
  visibility: hidden;
}
.task-view-grid.k-grid th .k-grid-filter-menu.k-active {
  visibility: visible;
}
.task-view-grid.k-grid th .k-grid-filter-menu .k-i-filter::before {
  content: url("images/filter.svg");
}
.task-view-grid.k-grid th:hover .k-grid-filter-menu {
  visibility: visible;
  top: 8px;
}
.task-view-grid.k-grid th:hover .k-cell-inner .k-grid-filter-menu {
  top: 8px;
}
.task-view-grid.k-grid th .k-cell-inner .k-grid-filter-menu {
  top: 8px;
}
.task-view-grid.k-grid th .k-grid-filter-menu {
  top: 8px;
}

/*Task Field*/
.edit-task-field {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 4px;
  height: 36px;
  align-items: center;
  cursor: pointer !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 24px;
}
.edit-task-field .empty-field,
.edit-task-field .empty-icon {
  display: none;
  text-align: left;
}
.edit-task-field:hover {
  border: 1px solid #757575;
  border-radius: 4px;
  cursor: auto;
}
.edit-task-field:hover .empty-field,
.edit-task-field:hover .empty-icon {
  display: block;
  text-align: left;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*TODO: stop be removed*/
/*.team-member-window {
    .k-dialog-titlebar {
        background-color: white;
        color: black;
    }

    .k-listview-header {
        padding: 5px 26px;
        text-transform: uppercase;
        border-bottom-width: 0px;
    }

    .k-listview-footer {
        display: flex;
        justify-content: flex-end;
        align-content: space-around;
        flex-wrap: wrap;
        border-style: outset;
        padding-top: 15px;
    }

    .k-listview {
        border: none;
    }

    .k-window-title .k-dialog-title {
        color: blue;
        display: flex;
        flex-direction: column;
    }

    .k-window-title {
        display: flex;
        flex-direction: column;
    }

    .k-window-titlebar {
        display: flex;
        align-items: baseline;
        border: none;
        padding-bottom: 0px;
    }

    .k-window-actions {
        background-color: #2d7bd5
    }

    .k-card {
        padding: 2px;
        border-width: 0 0 1px 0;
        border-radius: 0;
        box-shadow: none;
    }

    .k-card:last-child {
        border-bottom: 0;
    }

    .k-card .k-card-body,
    .k-card .k-card-actions {
        padding: 0 8px;
    }

    .k-card .k-card-title {
        padding: 0;
        font-weight: bold;
        line-height: normal;
    }

    .k-card-subtitle {
        font-size: 1em;
        font-style: italic
    }

    .k-window-content {
        padding-top: 0px;
    }
}

.addmember-window {
    .k-dialog-titlebar {
        background-color: white;
        color: black;
    }

    .k-listview-header {
        padding: 5px 26px;
        border-bottom-width: 0px;
    }

    .k-listview-footer {
        display: flex;
        justify-content: flex-end;
        align-content: space-around;
        flex-wrap: wrap;
        border-style: outset;
        padding-top: 15px;
    }

    .k-listview {
        border: none;
    }

    .k-window-title .k-dialog-title {
        color: blue;
        display: flex;
        flex-direction: column;
    }

    .k-window-title {
        display: flex;
        flex-direction: column;
    }

    .k-window-titlebar {
        display: flex;
        align-items: baseline;
        border: none;
        padding-bottom: 0px;
    }

    .k-window-actions {
        background-color: #2d7bd5
    }

    .k-card {
        padding: 2px;
        border-width: 0 0 1px 0;
        border-radius: 0;
        box-shadow: none;
    }

    .k-card:last-child {
        border-bottom: 0;
    }

    .k-card .k-card-body,
    .k-card .k-card-actions {
        padding: 0 8px;
    }

    .k-card .k-card-title {
        padding: 0;
        font-weight: bold;
        line-height: normal;
    }

    .k-card-subtitle {
        font-size: 1em;
        font-style: italic
    }

    .k-window-content {
        padding-top: 0px;
    }
}

#team-multiselect_taglist {
    max-height: 150px;
    overflow: auto;
}*/
.team-member-popup .sub-title {
  font-weight: 400;
  font-size: 12px;
}
.team-member-popup .members-wrapper {
  flex-grow: 1;
  overflow: hidden;
  margin-top: 20px;
}
.team-member-popup .members-wrapper .k-grid {
  border: none;
}
.team-member-popup .members-wrapper .k-grid .k-grid-header {
  display: none;
}
.team-member-popup .members-wrapper .k-grid td {
  padding: 0;
  border-bottom: 0 !important;
}
.team-member-popup .members-wrapper .k-grid td:last-child {
  border-right-width: 0;
}
.team-member-popup .members-wrapper .k-grid td:first-child {
  border-left-width: 0;
}
.team-member-popup .members-wrapper .k-grid .k-master-row:hover td {
  border-radius: 6px;
}
.team-member-popup .members-wrapper .user-wrapper {
  margin: 0;
  padding: 8px 0 8px 0;
}
.team-member-popup .members-wrapper .user-wrapper .avatar-username-wrapper {
  padding-left: 10px;
}
.team-member-popup .add-button-wrapper {
  position: absolute;
  bottom: 10px;
  right: 16px;
}
.team-member-popup .ws-multi-select {
  min-height: 48px;
  max-height: 176px;
  height: auto;
  overflow-y: scroll;
}
.team-member-popup .ws-multi-select .k-chip-list {
  gap: 6px !important;
}
.team-member-popup .ws-multi-select .k-chip-list .k-chip {
  height: 36px;
  border-radius: 16px;
}
.team-member-popup .ws-multi-select .k-chip-list .k-chip .k-chip-icon.k-svg-i-x {
  margin-right: 4px;
  font-size: 18px;
  color: #606060;
}
.team-member-popup .ws-multi-select .k-chip-list .k-chip .k-chip-icon.k-svg-i-x > svg {
  display: none;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*DuplicateProjectPlans.razor*/
.duplicate-project-plans .sub-title {
  font-weight: 400;
  font-size: 12px;
}
.duplicate-project-plans .warning-text {
  line-height: 25px;
  font-weight: 500;
}
.duplicate-project-plans .duplicate-items-grid-container {
  height: calc(100% - 130px);
  overflow-y: scroll;
  margin-top: 20px;
}
.duplicate-project-plans .duplicate-items-grid-container .k-grid {
  border: 0;
}
.duplicate-project-plans .duplicate-items-grid-container .k-grid .k-grid-header {
  display: none;
}
.duplicate-project-plans .duplicate-items-grid-container .k-grid td,
.duplicate-project-plans .duplicate-items-grid-container .k-grid .k-grid .k-master-row .k-grid-content-sticky {
  border-bottom: none !important;
  border: none;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*SolutionsOverview.razor*/
.workspace-browser-safari .solutions .solution-list-wrapper .solution-listview.k-listview {
  display: block;
  overflow: scroll;
}
.workspace-browser-safari .solutions .solution-list-wrapper .solution-listview.k-listview .k-listview-item .solution {
  margin-bottom: 0;
  padding-bottom: 20px;
}

/*SolutionDetail.razor*/
.solution-detail-menu.context-menu-source {
  border-radius: 8px;
}
.solution-detail-menu.context-menu-source .k-popup {
  border-radius: 8px;
}
.solution-detail-menu.context-menu-source .k-context-menu {
  border-radius: 8px;
  padding: 8px 12px;
}
.solution-detail-menu.context-menu-source .k-context-menu .k-menu-item:focus {
  box-shadow: none;
}
.solution-detail-menu.context-menu-source .k-context-menu .k-menu-item .k-link {
  border-radius: 4px;
  margin: 2px 0;
}
.solution-detail-menu.context-menu-source .k-context-menu .k-menu-item .k-link:hover, .solution-detail-menu.context-menu-source .k-context-menu .k-menu-item .k-link:focus {
  background: #013D54;
  color: #FFFFFF;
}
.solution-detail-menu.context-menu-source .k-context-menu .k-menu-item .k-link:active {
  color: #FFFFFF;
  background-color: #071F29;
}

/*SolutionAddServiceOfferingPopup.razor*/
.service-offering-popup .ws-input-wrapper {
  margin-bottom: 10px;
}

.team-member-popup {
  /*AddExpertPopup.razor*/
}
.team-member-popup.add-solution-expert-popup .solution-expert-popup-contain {
  display: grid;
  grid-template-rows: minmax(48px, auto) 1fr 61px;
  height: 100%;
}
.team-member-popup.add-solution-expert-popup .expert-detail-list {
  overflow-y: auto;
  margin-top: 20px;
}
.team-member-popup.add-solution-expert-popup .expert-detail-wrapper .expert-detail-name-wrapper {
  margin-bottom: 15px;
}
.team-member-popup.add-solution-expert-popup .expert-detail-wrapper .ws-input-wrapper {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.team-member-popup.add-solution-expert-popup .expert-detail-wrapper .ws-input-wrapper .textbox-label {
  font-weight: 600;
}
.team-member-popup.add-solution-expert-popup .expert-detail-wrapper .ws-input-wrapper .textbox-contain {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}
.team-member-popup.add-solution-expert-popup .expert-detail-wrapper .ws-input-wrapper .text-detail textarea {
  height: 250px;
  max-height: 300px;
}
.team-member-popup.add-solution-expert-popup .add-button-wrapper {
  display: flex;
  justify-content: end;
  width: calc(100% - 20px);
  margin-top: 20px;
  background: #FFFFFF;
}

/*SolutionPermissionManagement.razor*/
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper {
  height: 64px;
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item {
  border: none;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item .k-link {
  padding: 6px 15px;
  color: #454545;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item.k-active, .solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item:hover {
  margin-bottom: 0;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item.k-active .k-link, .solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item:hover .k-link {
  color: #282828;
  font-weight: 700;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item.k-active .k-link::before, .solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item:hover .k-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 4px;
  background: #013D54;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item:focus {
  box-shadow: none;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item.search-box-tab {
  flex-grow: 1;
  position: relative;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item.search-box-tab .k-link {
  display: flex;
  position: absolute;
  right: 15px;
  top: 6px;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item.search-box-tab.k-active .k-link::before, .solution-permission-management-popup .k-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-item.search-box-tab:hover .k-link::before {
  content: none;
}
.solution-permission-management-popup .k-tabstrip .k-tabstrip-content {
  padding: 0;
}
.solution-permission-management-popup .k-tabstrip .solution-delegate-tab {
  width: 150px;
}
.solution-permission-management-popup .k-tabstrip .service-offering-delegate-tab {
  width: 200px;
}

/*ManageRecipients.razor*/
.manage-recipients .team-member-selection {
  height: auto;
}
.manage-recipients .team-member-selection .k-chip {
  height: 36px;
}
.manage-recipients .existing-feedback-recipients {
  margin-top: 50px;
  height: 310px;
  overflow: scroll;
}
.manage-recipients .existing-feedback-recipients .user-list {
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  column-gap: 20px;
}
.manage-recipients .apply-button-wrapper {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*UserSearchProfileInfo.razor */
.user-search-profile .matching-map .keyword {
  padding: 1px 10px 1px 10px;
  border: 1px solid #CFCFCF;
  border-radius: 16px;
  margin-right: 2px;
}
.user-search-profile .matching-map .category {
  font-size: 16px;
  color: #282828;
}

/*SimilarProfilesPopup.razor*/
.similar-profiles-popup.k-window-wrapper .k-window-titlebar .k-window-title {
  display: none;
}
.similar-profiles-popup.k-window-wrapper .k-window-content {
  padding: 20px 0 20px 20px;
}
.similar-profiles-popup.k-window-wrapper .k-window-content .similarity-threshold-wrapper {
  display: flex;
}
.similar-profiles-popup.k-window-wrapper .k-window-content .similarity-threshold-wrapper label {
  display: flex;
  align-items: center;
  color: #454545;
  font-size: 16px;
}
.similar-profiles-popup.k-window-wrapper .k-window-content .similarity-threshold-wrapper .k-numerictextbox {
  width: 80px;
}

/*AdvancedSearchDialogMockComponent.razor*/
.window-mock-advanced-search-dialog .k-window-content {
  padding: 0px;
}
.window-mock-advanced-search-dialog .k-window-content > div {
  height: 90%;
}
.window-mock-advanced-search-dialog .k-window-titlebar {
  background-color: transparent;
  border: none;
}

.professional-schedule-base-view > .k-window-titlebar {
  display: flex;
  flex-direction: row;
  padding-bottom: 0px;
  padding-left: 8px;
}
.professional-schedule-base-view > .k-window-titlebar .k-window-title {
  padding-top: 0px;
}
.professional-schedule-base-view > .k-window-content {
  padding: 0px;
  padding-bottom: 10px;
  margin-bottom: 3px;
}

.compare-availability-booked-time-context-menu {
  z-index: 20000;
  -webkit-box-shadow: 2px -3px 47px -6px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 2px -3px 47px -6px rgba(0, 0, 0, 0.51);
  box-shadow: 2px -3px 47px -6px rgba(0, 0, 0, 0.51);
}

.dialog-upload-user-client-facing-image .k-window-titlebar {
  background-color: transparent;
  color: #0B0B0B;
}
.dialog-upload-user-client-facing-image .k-actions {
  justify-content: flex-end;
}
.dialog-upload-user-client-facing-image .k-actions > * {
  flex: 0.2;
}

.notification-preferences-window {
  background-color: white;
  border-radius: 10px;
}
.notification-preferences-window .k-window-titlebar {
  background-color: transparent;
  border: none;
  padding-bottom: 0px;
}
.notification-preferences-window .k-window-titlebar > .k-window-title {
  padding-right: 2px;
}
.notification-preferences-window .k-window-titlebar > .k-window-title > div {
  width: 100%;
}
.notification-preferences-window .k-window-titlebar > .k-window-title .k-button {
  padding: 0;
}
.notification-preferences-window .k-window-content {
  padding-top: 0px;
  padding-bottom: 0px;
}

/*CommentItemV2.razor*/
.comment-wrapper .comment-description p {
  margin-bottom: 0;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*GP1 File explorer*/
.k-dialog-wrapper:has(.k-overlay + .file-explorer-task-selection-dialog),
.k-dialog-wrapper:has(.k-overlay + .onedrive-link-dialog) {
  z-index: 99999;
}

.file-explorer-dialog .k-window-content {
  padding: 0;
}
.file-explorer-dialog .k-window-title .dialog-header {
  margin-top: -20px;
}

.file-explorer-context-menu {
  z-index: 99999 !important;
}
.file-explorer-context-menu .k-popup {
  border-radius: 8px;
}
.file-explorer-context-menu .k-context-menu {
  border-radius: 8px;
  padding: 8px 12px;
}
.file-explorer-context-menu .k-context-menu .k-menu-link {
  min-width: 150px;
}
.file-explorer-context-menu .k-context-menu .k-item:focus {
  box-shadow: none;
}
.file-explorer-context-menu .k-context-menu .k-item:focus .k-menu-link {
  box-shadow: none;
}

/*FileExplorerDialog.razor*/
.file-explorer-task-selection-dialog .tasks-container {
  height: calc(94vh - 150px);
}
.file-explorer-task-selection-dialog .tasks-container .tree-filter-content.tasks-selection-tree {
  max-width: 100%;
}

/*LinkToFileSelectionDialog.razor*/
.engagement-file-selection-dialog .k-window-content {
  padding: 0;
}
.engagement-file-selection-dialog .file-list-panel {
  padding: 20px 20px 0 20px;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
.k-flex-basic-10 {
  flex-basis: 10%;
}

.k-flex-basic-5 {
  flex-basis: 5%;
}

.k-flex-basic-90 {
  flex-basis: 90%;
}

.k-flex-basic-95 {
  flex-basis: 95%;
}

.k-flex-basic-85 {
  flex-basis: 85%;
}

.k-flex-basic-50 {
  flex-basis: 50%;
}

.k-flex-basic-70 {
  flex-basis: 70%;
}

.so-cognitive-search-dialog .k-window-titlebar {
  padding-bottom: 0;
}
.so-cognitive-search-dialog .k-window-titlebar .k-window-title {
  height: 0;
}
.so-cognitive-search-dialog .k-window-titlebar .k-window-titlebar-actions .k-icon-button {
  border-radius: 50% !important;
  position: relative !important;
  top: 0 !important;
  right: 0 !important;
}
.so-cognitive-search-dialog .k-window-content {
  overflow: hidden;
  padding: 0 !important;
}

.k-dialog-wrapper:has(.k-overlay + .simple-dialog) {
  z-index: 19991;
}

.cognitive-search-root .result-list {
  height: calc(98vh - 250px);
  max-height: 92%;
}
@media only screen and (max-height: 900px) {
  .cognitive-search-root .result-list {
    max-height: 90%;
  }
}
.cognitive-search-root .search-header {
  align-items: center;
}
.cognitive-search-root .initial-page {
  gap: 34px;
  justify-content: center;
  align-items: center;
}
.cognitive-search-root .initial-page .search-header {
  width: 100%;
  justify-content: center;
}
.cognitive-search-root .initial-page .search-logo {
  justify-content: center;
  align-items: center;
}
.cognitive-search-root .initial-page .search-logo img {
  height: 70px;
  width: 70px;
}
.cognitive-search-root .initial-page .search-logo .first-text {
  font-size: 36px;
  color: #282828;
}
.cognitive-search-root .initial-page .initial-page-actions {
  gap: 50px;
}
.cognitive-search-root .initial-page .initial-page-actions button {
  width: 150px;
}
.cognitive-search-root .ws-dropdown.search-type-list {
  border: none;
  box-shadow: none;
  min-width: 190px;
}
.cognitive-search-root .ws-dropdown.search-type-list span.k-input-inner .k-input-value-text::after {
  content: "Select a Search Type";
}

.search-type-popup .k-popup.k-list-container {
  border-radius: 8px;
  padding: 8px;
}
.search-type-popup .k-popup.k-list-container .k-list-item.k-focus {
  box-shadow: none;
}

.document-list-context-menu {
  z-index: 10030;
}

.h-25px {
  height: 25px !important;
}

.h-35px {
  height: 35px !important;
}

.h-40px {
  height: 40px !important;
}

.h-65px {
  height: 65px !important;
}

.h-50px {
  height: 50px !important;
}

.cognitive-filter-header .search-textbox {
  width: 420px;
}

.initial-page .search-textbox {
  flex-grow: 1;
}

.show-top-bar-btn-wrapper {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
}
.show-top-bar-btn-wrapper .show-top-bar-btn {
  font-weight: 500;
  color: #606060;
}
.show-top-bar-btn-wrapper .show-top-bar-btn:hover {
  background: transparent;
}

.cognitive-btn-action {
  color: #454545 !important;
  font-weight: normal !important;
  letter-spacing: 0;
  line-height: 38px !important;
  height: 38px;
}
.cognitive-btn-action.k-button:hover {
  background: #CFCFCF !important;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
/*AddServiceOfferingFeedback.razor*/
.add-feedback-popup .sub-title {
  font-weight: #606060;
  font-style: normal;
}
.add-feedback-popup .feedback-input-wrapper {
  margin-bottom: 10px;
}
.add-feedback-popup .k-checkbox-label {
  font-size: 14px;
}
.add-feedback-popup .topic-required {
  color: #DC2626;
}
.add-feedback-popup .attachments-grid {
  margin-left: 10px;
}
.add-feedback-popup .grid-header {
  font-size: 14px;
}
.add-feedback-popup .button-group-left {
  left: 15px;
  position: absolute;
  bottom: 15px;
}
.add-feedback-popup .button-group-left .manage-recipient-btn {
  text-transform: none;
}
.add-feedback-popup .button-group-right {
  right: 15px;
  position: absolute;
  bottom: 15px;
}

/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
.e-contextmenu-container.e-sfcontextmenu.e-grid-menu {
  z-index: 90000 !important;
}

.sf-gantt.e-gantt .e-gantt-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn:hover {
  background: #346477;
  border-color: #346477;
  color: #FFFFFF;
}

.e-gantt-dialog .e-footer-content .e-btn.e-flat {
  background: transparent;
  border-color: transparent;
  color: rgb(0, 0, 0);
  min-width: 80px;
}
.e-gantt-dialog .e-footer-content .e-btn.e-flat:hover {
  background: transparent;
  opacity: 0.8;
}

body {
  /*be careful when apply important font-family that impact font icons*/
}
body *:not(.k-icon):not(.ti):not(.e-icons):not(.e-icon) {
  font-family: "Roboto", sans-serif !important;
}

main header {
  margin-bottom: -1rem;
}
main aside {
  min-height: 999px;
}
main .b-layout.b-layout-has-sider .b-layout .b-layout-content {
  margin-top: 6px !important;
}
main .b-layout.b-layout-has-sider .b-layout .b-layout-content div {
  height: 100%;
}

/*unhandled error*/
#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 9999;
}
#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}

/*Layouts*/
.layout-inner {
  height: 100%;
  margin: 0;
  overflow-y: hidden;
}
.layout-inner.feedback-page {
  flex: 0 50%;
  margin-left: auto;
  margin-right: auto;
}

.b-layout-root {
  height: 100vh;
  display: flex;
  flex: auto;
  flex-direction: column;
}
@media only screen and (max-width: 1280px) {
  .b-layout-root {
    width: 1280px;
  }
}

.layout-outer {
  display: flex;
  flex-direction: column;
  flex: auto;
  min-height: 0;
}
@media only screen and (max-width: 1280px) {
  .layout-outer {
    width: 1280px;
  }
}

.layout-inner {
  display: flex;
  flex: auto;
  flex-direction: column;
}

.layout-content {
  flex: 1;
}

.ti {
  font-size: unset;
}
.ti.medium {
  font-size: 24px;
}

/*Professional Profile*/
.user-search-profile .matching-map .keyword {
  padding: 1px 10px 1px 10px;
  border: 1px solid #CFCFCF;
  border-radius: 16px;
  margin-right: 2px;
}
.user-search-profile .matching-map .category {
  font-size: 16px;
  color: #282828;
}

/*edit css for dialog follow workspace's design*/
.k-window.k-dialog.telerik-blazor.modal-message {
  border-radius: 7px;
}
.k-window.k-dialog.telerik-blazor.modal-message .k-dialog-titlebar {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.k-window.k-dialog.telerik-blazor.modal-message .raw-html-container {
  margin-left: 0px;
}
.k-window.k-dialog.telerik-blazor.modal-message .dialog-title {
  align-items: center;
}

.notification-preferences-window {
  background-color: white;
  border-radius: 10px;
}
.notification-preferences-window .k-window-titlebar {
  background-color: transparent;
  border: none;
  padding-bottom: 0px;
}
.notification-preferences-window .k-window-titlebar > .k-window-title {
  padding-right: 2px;
}
.notification-preferences-window .k-window-titlebar > .k-window-title > div {
  width: 100%;
}
.notification-preferences-window .k-window-titlebar > .k-window-title .k-button {
  padding: 0;
}
.notification-preferences-window .k-window-content {
  padding-top: 0px;
  padding-bottom: 0px;
}

.cl-toast-wrapper {
  z-index: 999;
}

img.cg-image {
  cursor: -webkit-zoom-in !important;
  cursor: zoom-in !important;
}

.prevent-img-show-original-size img.cg-image {
  cursor: default !important;
  cursor: default !important;
}

.similar-profiles-popup.k-window .k-window-titlebar .k-window-title {
  display: none;
  padding-top: 10px;
}
.similar-profiles-popup.k-window .k-window-content {
  padding: 0 0 20px 20px;
  margin-top: 20px;
}
.similar-profiles-popup.k-window .k-window-content .similarity-threshold-wrapper {
  display: flex;
}
.similar-profiles-popup.k-window .k-window-content .similarity-threshold-wrapper label {
  display: flex;
  align-items: center;
  color: #454545;
  font-size: 16px;
}
.similar-profiles-popup.k-window .k-window-content .similarity-threshold-wrapper .k-numerictextbox {
  width: 80px;
}

.window-mock-advanced-search-dialog .k-window-content {
  padding: 0px;
}
.window-mock-advanced-search-dialog .k-window-content > div {
  height: 90%;
}
.window-mock-advanced-search-dialog .k-window-titlebar {
  background-color: transparent;
  border: none;
}

.profile-advanced-search-dialog.workspace-window-container .k-window-titlebar {
  padding: 0;
}
.profile-advanced-search-dialog.workspace-window-container .k-window-titlebar .k-window-title {
  margin: 0;
  padding: 0;
}
.profile-advanced-search-dialog.workspace-window-container .k-window-content {
  padding: 0;
}
.profile-advanced-search-dialog.workspace-window-container .k-window-content > div {
  height: 100%;
}
.profile-advanced-search-dialog.workspace-window-container .k-window-content > div .profile-advanced-search-content {
  height: 100%;
}
.profile-advanced-search-dialog .profile-advanced-search-tabstrip-wrapper > div {
  height: 100%;
  color: initial;
}

.external-resource-popup.workspace-window-container .k-window-content p {
  margin-left: 10px;
  margin-right: 10px;
}
.external-resource-popup .k-form.resource-form .k-form-buttons .k-form-submit {
  display: none;
}

.task-template-file-selection-dialog .file-explorer-container {
  height: calc(100vh - 156px - var(--beta-header-height, 0px));
}

.file-bulk-editor-popup .editor-content .service-offering-file-list.k-grid .k-grid-header {
  border-top: 1px solid #CFCFCF;
}
.file-bulk-editor-popup .editor-content .service-offering-file-list.k-grid .k-grid-header .k-grid-header-table .k-table-row .k-header.k-first {
  border-right: 1px solid #CFCFCF;
}
.file-bulk-editor-popup .editor-content .service-offering-file-list.k-grid .k-grid-container .k-grid-table .k-table-tbody .k-table-row .k-grid-content-sticky {
  border-right: 1px solid #CFCFCF;
}

.so-search-tab-filter-popup.k-window {
  z-index: 12000 !important;
  border: 1px solid #CFCFCF;
  border-radius: 8px;
}
.so-search-tab-filter-popup.k-window .k-window-content {
  padding: 0px;
}

.k-animation-container.company-list-popup {
  min-height: 200px !important;
  max-height: 300px;
}
.k-animation-container.company-list-popup .k-autocomplete-popup {
  min-height: 200px !important;
  max-height: 300px;
}
.k-animation-container.company-list-popup.empty-data-filtered-auto-complete {
  display: none !important;
  opacity: 0 !important;
  z-index: -1000 !important;
  width: 0px;
  height: 0px;
}

.highlight-text {
  background: #FFFF00;
}

.worskpace-item-page-is-loading:empty {
  padding-top: 10px;
  text-align: center;
  width: 100%;
}
.worskpace-item-page-is-loading:empty::before {
  content: "Loading...";
  color: #999999;
}

.auto-save-editor-view-mode.enable-auto-active {
  border: 2px solid transparent;
  padding: 2px;
  cursor: pointer;
}
.auto-save-editor-view-mode.enable-auto-active:hover {
  border-color: #FAFAFA;
}

.so-view-more-popup.workspace-window-container .k-window-content .so-view-more-window-content-wrapper p {
  margin-left: 0px;
  margin-right: 0px;
}
.so-view-more-popup.workspace-window-container .k-window-content .so-view-more-window-content-wrapper p img {
  cursor: auto !important;
}

.help-center-window-dialog.workspace-window-container {
  box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.3);
}

.client-facing-profile-window.not-owner-profile .k-window-content {
  margin-top: 3.7rem;
}