/*Buttons*/
/*Badges*/
/*Modal*/
.k-actions-start {
  justify-content: flex-end; }

.k-dialog-titlebar {
  background: white;
  color: black;
  border: none;
  border-radius: 4px;
  align-items: center; }

.k-button {
  background-color: white; }
  .k-button:hover {
    background-color: white;
    box-shadow: 0 4px 6px rgba(75, 85, 99, 0.2); }

.k-button-solid-primary {
  color: #424242;
  border: 1px solid #E5E7EB;
  background-color: white; }
  .k-button-solid-primary:hover {
    border-color: rgba(0, 0, 0, 0.08);
    background-color: white;
    box-shadow: 0 4px 6px rgba(75, 85, 99, 0.2); }
  .k-button-solid-primary:focus {
    box-shadow: 0 4px 6px rgba(75, 85, 99, 0.2); }
