/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
.workspace-modal-popup .window-header {
  position: relative;
  height: 60px;
  box-sizing: border-box;
}
.workspace-modal-popup .window-header .cancel-icon-wrapper {
  position: absolute;
  right: 10px;
  margin-bottom: 10px;
  padding: 10px;
}
.workspace-modal-popup .window-header .cancel-icon-wrapper .cancel-icon {
  float: right;
  font-size: 22px;
  color: #454545;
  cursor: pointer;
}
.workspace-modal-popup .window-header .cancel-icon-wrapper .cancel-icon:hover {
  color: #282828;
}
.workspace-modal-popup .window-header .header-title {
  font-size: 20px;
  color: #282828;
  font-weight: 700;
  padding: 10px 20px;
}
.workspace-modal-popup .window-header .header-title .sub-title {
  font-size: 14px;
  display: block;
  color: #454545;
  font-weight: 400;
}
.workspace-modal-popup .window-body {
  padding: 20px 20px 0 20px;
  height: calc(100% - 140px);
  box-sizing: border-box;
}
.workspace-modal-popup .window-body > div {
  height: 100%;
}
.workspace-modal-popup .window-footer {
  height: 80px;
}

.workspace-window-container {
  border-radius: 4px;
}
.workspace-window-container .k-window-content {
  padding: 8px 16px;
}
.workspace-window-container .k-window-content p {
  margin-left: 50px;
  margin-right: 10px;
}
.workspace-window-container .k-window-content p span {
  display: block;
  padding-bottom: 3px;
  font-weight: normal;
  font-size: 14px;
}
.workspace-window-container.compact-content .k-window-content {
  padding: 0;
}
.workspace-window-container.compact-title .k-window-titlebar .k-window-title {
  padding-top: 8px;
}
.workspace-window-container .k-window-titlebar {
  background: white;
  color: black;
  border: none;
  border-radius: 4px;
  align-items: center;
}
.workspace-window-container .k-window-titlebar .k-window-title {
  font-weight: bolder;
  padding-top: 30px;
}
.workspace-window-container .k-window-titlebar .k-window-titlebar-actions {
  border-style: none;
}
.workspace-window-container .k-window-titlebar .k-window-titlebar-actions .k-icon-button {
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 15px;
}
.workspace-window-container .k-window-titlebar .k-window-titlebar-actions .k-icon-button .k-icon {
  font-size: 20px;
}
.workspace-window-container .k-dialog-buttongroup,
.workspace-window-container .k-form-buttons {
  border: none;
  font-weight: 400;
  justify-content: flex-end;
}
.workspace-window-container .k-dialog-buttongroup .k-button .k-button-text, .workspace-window-container .k-dialog-buttongroup .clara-button .k-button-text,
.workspace-window-container .k-form-buttons .k-button .k-button-text,
.workspace-window-container .k-form-buttons .clara-button .k-button-text {
  font-weight: 500;
}
.workspace-window-container .k-dialog-buttongroup .k-button .k-button-text:hover, .workspace-window-container .k-dialog-buttongroup .clara-button .k-button-text:hover,
.workspace-window-container .k-form-buttons .k-button .k-button-text:hover,
.workspace-window-container .k-form-buttons .clara-button .k-button-text:hover {
  font-weight: 700;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title {
  padding-top: 8px;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart .left-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart .left-content .wrap-div-helper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart .left-content .wrap-div-helper:first-child {
  padding-right: 20px;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart .left-content .wrap-div-helper:not(:first-child) > span {
  font-weight: normal;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart .left-content .wrap-div-helper.actions-panigator-component > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart .right-content .btn-close-diagram {
  padding: 2px;
  border: none !important;
  font-weight: bold;
  box-shadow: none;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-title .title-window-dashboard-diagram-chart .right-content .btn-close-diagram span.ti {
  font-weight: bolder;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-titlebar .k-window-titlebar-actions > .k-button {
  position: initial;
}
.workspace-window-container.dashboard-view-diagram-chart .k-window-content {
  margin-bottom: 7px;
}
.workspace-window-container .help-center-window-title {
  padding-left: 10px;
  font-size: 25px;
}
.workspace-window-container .help-center-window-content {
  margin: 10px 10px 10px 20px;
}
.workspace-window-container .help-center-window-content .other-ways-to-help-wrapper {
  margin-bottom: 20px;
}
.workspace-window-container .help-center-window-content .other-ways-to-help-wrapper .other-ways-to-help-title {
  font-size: 18px;
  font-weight: 500;
}
.workspace-window-container .help-center-window-content .other-ways-to-help-wrapper .other-ways-to-help-content {
  margin-left: 20px;
  margin-top: 10px;
}
.workspace-window-container .help-center-window-content .other-ways-to-help-wrapper .other-ways-to-help-content .other-ways-to-help-item {
  margin-bottom: 10px;
  font-size: 15px;
}
.workspace-window-container .help-center-window-content .other-ways-to-help-wrapper .other-ways-to-help-content .other-ways-to-help-item .other-ways-to-help-item-action {
  color: #013D54;
  font-weight: 500;
  width: fit-content;
}
.workspace-window-container .help-center-window-content .other-ways-to-help-wrapper .other-ways-to-help-content .other-ways-to-help-item .other-ways-to-help-item-action:hover {
  cursor: pointer;
}
.workspace-window-container .help-center-window-content .other-ways-to-help-wrapper .other-ways-to-help-content .other-ways-to-help-item a {
  color: #013D54;
  font-weight: 500;
}
.workspace-window-container .help-center-window-content .suggested-trainings-wrapper {
  margin-bottom: 20px;
}
.workspace-window-container .help-center-window-content .suggested-trainings-wrapper .suggested-trainings-title {
  margin-bottom: 12px !important;
  font-size: 18px;
  font-weight: 500;
}
.workspace-window-container .help-center-window-content .suggested-trainings-wrapper .launch-step-tour {
  margin-top: 12px;
  margin-left: 12px;
  font-size: 15px;
  color: #013D54;
  font-weight: 500;
  width: fit-content;
}
.workspace-window-container .help-center-window-content .suggested-trainings-wrapper .launch-step-tour:hover {
  cursor: pointer;
}
.workspace-window-container .help-center-window-content .suggested-trainings-wrapper .training-course-item {
  margin-top: 10px;
  margin-left: 12px;
  font-size: 15px;
  color: #013D54;
  font-weight: 500;
}
.workspace-window-container .help-center-window-content .contact-us-wrapper .contact-us-title {
  font-size: 18px;
  font-weight: 500;
}
.workspace-window-container .help-center-window-content .contact-us-wrapper .contact-list {
  margin-top: 12px;
}
.workspace-window-container .help-center-window-content .contact-us-wrapper .contact-list li {
  margin-bottom: 4px;
}

.workspace-dialog-container {
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(207, 207, 207, 0.8);
}
.workspace-dialog-container .k-window-content {
  padding: 8px 16px;
}
.workspace-dialog-container .k-window-content p {
  margin-left: 50px;
  margin-right: 10px;
}
.workspace-dialog-container .k-window-content p span {
  display: block;
  padding-bottom: 3px;
  font-weight: normal;
  font-size: 14px;
}
.workspace-dialog-container .k-dialog-titlebar {
  background: white;
  color: black;
  border: none;
  border-radius: 4px;
  align-items: center;
}
.workspace-dialog-container .k-dialog-titlebar .dialog-title {
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.workspace-dialog-container .k-dialog-titlebar .dialog-icon-container {
  padding: 5px;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.workspace-dialog-container .k-dialog-titlebar .dialog-icon-container.deleted-icon {
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
  background: url(../images/Exclamation_triangle.svg) no-repeat center 37% #FEF2F2;
}
.workspace-dialog-container .k-dialog-titlebar .dialog-icon-container.info-icon {
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
  background: url(../images/Dialog_Info_Circle.svg) no-repeat center 37% #F4F7F8;
}
.workspace-dialog-container .k-dialog-titlebar .dialog-icon-container.warning-icon {
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
  background: url(../images/warning-icon.svg) no-repeat center 37% #FEF2F2;
}
.workspace-dialog-container .k-dialog-titlebar .k-window-actions .k-icon-button {
  border-radius: 50%;
}
.workspace-dialog-container .k-dialog-buttongroup,
.workspace-dialog-container .k-form-buttons {
  border: none;
  font-weight: 400;
  justify-content: flex-end;
}
.workspace-dialog-container .k-dialog-buttongroup .k-button, .workspace-dialog-container .k-dialog-buttongroup .clara-button,
.workspace-dialog-container .k-form-buttons .k-button,
.workspace-dialog-container .k-form-buttons .clara-button {
  background: white;
}
.workspace-dialog-container .k-dialog-buttongroup .k-button .k-button-text, .workspace-dialog-container .k-dialog-buttongroup .clara-button .k-button-text,
.workspace-dialog-container .k-form-buttons .k-button .k-button-text,
.workspace-dialog-container .k-form-buttons .clara-button .k-button-text {
  font-weight: 500;
}
.workspace-dialog-container .k-dialog-buttongroup .k-button .k-button-text:hover, .workspace-dialog-container .k-dialog-buttongroup .clara-button .k-button-text:hover,
.workspace-dialog-container .k-form-buttons .k-button .k-button-text:hover,
.workspace-dialog-container .k-form-buttons .clara-button .k-button-text:hover {
  font-weight: 700;
}
.workspace-dialog-container.clara-message-dialog {
  min-width: 560px;
  max-width: 700px;
}
.workspace-dialog-container.clara-message-dialog .k-dialog-titlebar {
  padding: 16px 16px 12px 16px;
}
.workspace-dialog-container.clara-message-dialog .k-window-content {
  padding: 0px 16px 8px 16px;
}
.workspace-dialog-container.clara-message-dialog .k-window-content .raw-html-container {
  margin-left: 50px;
  font-weight: normal;
  font-size: 14px;
}
.workspace-dialog-container.clara-message-dialog .k-window-content .raw-html-container span {
  display: block;
  padding-bottom: 3px;
}
.workspace-dialog-container.clara-message-dialog .k-dialog-buttongroup {
  padding: 8px 16px 16px 8px;
}
.workspace-dialog-container.clara-message-dialog .k-dialog-buttongroup .k-button {
  padding: 6px 16px 6px 16px;
}
.workspace-dialog-container.clara-message-dialog .k-dialog-buttongroup .dialog-additional-buttons {
  margin-left: 58px;
}
.workspace-dialog-container.clara-message-dialog.dialog-sm {
  min-width: 350px;
}
.workspace-dialog-container .k-dialog-buttongroup .dialog-additional-buttons {
  flex-grow: 1;
}

/*Buttons*/
.ws-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
}
.ws-btn.ws-btn-small {
  font-size: 10px;
  font-weight: 700;
  padding: 6px 8px;
}
.ws-btn.ws-btn-medium {
  font-size: 12px;
  font-weight: 400;
  padding: 7px 10px;
}
.ws-btn.ws-btn-large {
  font-size: 16px;
  font-weight: 400;
  padding: 12px 19px;
}
.ws-btn.ws-btn-very-large {
  font-size: 18px;
  font-weight: 400;
  padding: 16px 26px;
}
.ws-btn.k-disabled {
  color: #ffffff !important;
  background-color: #CFCFCF !important;
  box-shadow: none !important;
  opacity: 1;
  border: none;
}
.ws-btn.ws-btn-default {
  color: #454545;
  border: #CFCFCF 1px solid;
}
.ws-btn.ws-btn-default:hover {
  box-shadow: rgba(207, 207, 207, 0.8) 0 1px 3px;
}
.ws-btn.ws-btn-default:active {
  background-color: #EFEFEF;
  color: #282828;
}
.ws-btn.ws-btn-default:focus {
  border-color: #282828;
  color: #282828;
}
.ws-btn.ws-btn-primary {
  color: #ffffff;
  background-color: #013D54;
  box-shadow: rgba(204, 216, 221, 0.8) 0 1px 3px;
}
.ws-btn.ws-btn-primary:hover {
  background-color: #346477;
}
.ws-btn.ws-btn-primary:active {
  background-color: #052A38;
}
.ws-btn.ws-btn-primary:focus {
  background-color: #061115;
}
.ws-btn.ws-btn-secondary {
  background-color: transparent;
  box-shadow: none;
  color: #071F29;
  border: #CCD8DD 1px solid;
}
.ws-btn.ws-btn-secondary:hover {
  box-shadow: rgba(229, 235, 237, 0.8) 0 1px 3px;
  background-color: transparent;
  background-image: none;
}
.ws-btn.ws-btn-secondary:active {
  background-color: #F4F7F8;
}
.ws-btn.ws-btn-secondary:focus {
  border-color: #071F29;
}
.ws-btn.ws-btn-tertiary {
  color: #061115;
  background-color: #E5EBED;
  box-shadow: none;
  border: #E5EBED 1px solid;
}
.ws-btn.ws-btn-tertiary:hover {
  background-color: #E5EBED;
  border: #071F29 1px solid;
}
.ws-btn.ws-btn-tertiary:active, .ws-btn.ws-btn-tertiary:focus {
  background-color: #CCD8DD;
  border: #071F29 1px solid;
}
.ws-btn.ws-btn-text-no-border {
  color: #454545;
  background-color: transparent;
  border: none;
  box-shadow: none;
}
.ws-btn.ws-btn-text-no-border:hover {
  box-shadow: none;
}

.ws-icon {
  font-size: 24px;
  color: #454545;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  cursor: pointer;
}
.ws-icon.ws-icon-default:hover, .ws-icon.ws-icon-default:active {
  color: #282828;
  background-color: #EFEFEF;
  border-radius: 50%;
}
.ws-icon.ws-icon-default:focus {
  background: #EFEFEF;
  border: #282828 1px solid;
  color: #282828;
  border-radius: 50%;
}
.ws-icon.ws-icon-primary:hover {
  color: #0B0B0B;
}
.ws-icon.ws-icon-primary:active {
  background: #F4F7F8;
  color: #071F29;
  border-radius: 50%;
}
.ws-icon.ws-icon-primary:focus {
  background: #EFEFEF;
  border: #282828 1px solid;
  color: #282828;
}

.ws-link {
  font-weight: 500;
  text-underline-offset: 2px;
  cursor: pointer;
}
.ws-link:hover:not(:focus), .ws-link:active:not(:focus) {
  text-decoration: underline;
}
.ws-link.ws-link-default {
  color: #454545;
}
.ws-link.ws-link-default:hover, .ws-link.ws-link-default:active {
  color: #282828;
}
.ws-link.ws-link-default:focus {
  background: #CFCFCF;
  color: #282828;
}
.ws-link.ws-link-primary {
  color: #071F29;
}
.ws-link.ws-link-primary:hover {
  color: #052A38;
}
.ws-link.ws-link-primary:active {
  color: #061115;
}
.ws-link.ws-link-primary:focus {
  background: #E5EBED;
  color: #071F29;
}
.ws-link.ws-link-icon:hover, .ws-link.ws-link-icon:active {
  text-decoration: none;
}
.ws-link.ws-link-disabled {
  color: #CFCFCF;
  cursor: default;
}
.ws-link.ws-link-disabled:hover, .ws-link.ws-link-disabled:active {
  text-decoration: none;
}

.ws-floating-label {
  min-width: 30%;
}
.ws-floating-label .ws-input {
  width: 100%;
}
.ws-floating-label .k-label {
  top: -5px;
  display: flex;
  align-items: center;
  height: 25px;
}
.ws-floating-label:focus-within .k-label {
  top: -5px;
  display: flex;
  align-items: center;
  height: 25px;
  color: #071F29;
}
.ws-floating-label.k-empty .k-label {
  height: 25px;
  display: flex;
  align-items: center;
}

.ws-input-wrapper label {
  display: block;
  font-size: 14px;
}
.ws-input-wrapper:focus-within label {
  color: #071F29;
}
.ws-input-wrapper .k-datepicker .k-icon.k-i-calendar::before {
  content: "\ea52";
  font-family: tabler-icons !important;
}
.ws-input-wrapper.non-display {
  display: none;
}

.ws-input {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border-color: #CFCFCF;
  background-image: none;
  height: 36px;
  font-size: 16px;
}
.ws-input:hover {
  box-shadow: #E5EBED 0 0 0 3px;
  border-color: #E5EBED;
}
.ws-input:focus-within {
  box-shadow: #E5EBED 0 0 0 3px;
  border-color: #071F29;
}
.ws-input:active {
  box-shadow: none;
}
.ws-input .k-input-inner {
  padding: 6px 8px;
}

.ws-search-box, .ws-tree-list-search-box.k-searchbox, .ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-searchbox {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border-color: #CFCFCF;
  background-image: none;
  display: flex;
  align-items: center;
  height: 36px;
}
.ws-search-box.k-focus, .k-focus.ws-tree-list-search-box.k-searchbox, .ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-focus.k-searchbox {
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
}
.ws-search-box:hover, .ws-tree-list-search-box.k-searchbox:hover, .ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-searchbox:hover {
  border: 1px solid #E5EBED !important;
  box-shadow: #E5EBED 0 0 0 3px;
}
.ws-search-box:focus-within, .ws-tree-list-search-box.k-searchbox:focus-within, .ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-searchbox:focus-within {
  border: 1px solid #013D54 !important;
  box-shadow: #E5EBED 0 0 0 3px;
}
.ws-search-box:before, .ws-tree-list-search-box.k-searchbox:before, .ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-searchbox:before {
  font-family: tabler-icons !important;
  content: "\eb1c";
  width: 36px;
  height: 36px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.ws-search-box .k-input-inner, .ws-tree-list-search-box.k-searchbox .k-input-inner, .ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-searchbox .k-input-inner {
  padding-left: 0;
  height: 35px;
}

.ws-searchbox-dropdown-popup {
  min-width: 250px;
  max-width: 500px;
}
.ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-searchbox .k-input-icon {
  display: none;
}

.ws-tree-list-search-box.k-searchbox .k-input-icon {
  display: none;
}

.ws-text-area {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border-color: #CFCFCF;
  background-image: none;
  font-size: 16px;
  height: 72px;
}
.ws-text-area:hover {
  box-shadow: #E5EBED 0 0 0 3px;
  border-color: #E5EBED;
}
.ws-text-area:focus-within {
  box-shadow: #E5EBED 0 0 0 3px;
  border-color: #071F29;
}
.ws-text-area:active {
  box-shadow: none;
}
.ws-text-area .k-input-inner {
  padding: 6px 8px;
}

.search-textbox .ws-search-box, .search-textbox .ws-searchbox-dropdown-popup .k-dropdownlist-popup .k-searchbox, .ws-searchbox-dropdown-popup .k-dropdownlist-popup .search-textbox .k-searchbox, .search-textbox .ws-tree-list-search-box.k-searchbox {
  box-shadow: none;
}

.ws-dropdown {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border-color: #CFCFCF;
  background-image: none;
  margin: auto;
}
.ws-dropdown.k-picker:hover, .ws-dropdown.k-picker.k-hover {
  background-color: #fff;
  color: #454545;
}
.ws-dropdown .k-input-inner {
  background-color: #fff;
  padding: 6px 8px;
}
.ws-dropdown .k-icon-button {
  background-color: inherit;
  height: 100%;
  border-radius: 0;
  padding: 6px 4px;
}
.ws-dropdown .k-icon-button:hover {
  box-shadow: unset;
}
.ws-dropdown .k-icon-button .k-icon {
  font-family: tabler-icons !important;
}
.ws-dropdown .k-icon-button .k-icon:before {
  content: "\ea5f";
}
.ws-dropdown:focus-within {
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border: solid #071F29 1px;
}
.ws-dropdown:hover {
  box-shadow: #E5EBED 0 0 0 2px;
  border-color: #E5EBED;
}
.ws-dropdown.no-border {
  border: none;
  box-shadow: none;
}

.ws-multi-select {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border-color: #CFCFCF;
  background-image: none;
  margin: auto;
  height: 36px;
}
.ws-multi-select.k-picker:hover, .ws-multi-select.k-picker.k-hover {
  background-color: #fff;
}
.ws-multi-select .k-input-values {
  background-color: #fff;
  padding: 6px 8px;
}
.ws-multi-select .k-input-values .k-chip {
  background: #F4F7F8;
  color: #071F29;
  border-radius: 16px;
  padding: 2px 8px;
  font-weight: 400;
  border: #F4F7F8 solid 1px;
  letter-spacing: 0;
}
.ws-multi-select .k-input-values .k-chip .k-chip-content {
  padding: 0;
  margin-inline-start: 0;
}
.ws-multi-select .k-input-values .k-chip .k-chip-icon, .ws-multi-select .k-input-values .k-chip .k-icon {
  display: flex;
  height: 100%;
  color: #454545;
  font-size: 18px;
  cursor: pointer;
  font-family: tabler-icons !important;
  margin-bottom: 2px;
}
.ws-multi-select .k-input-values .k-chip .k-chip-icon:before, .ws-multi-select .k-input-values .k-chip .k-icon:before {
  content: "\eb55";
}
.ws-multi-select .k-input-values .k-chip .k-chip-icon > svg, .ws-multi-select .k-input-values .k-chip .k-icon > svg {
  display: none;
}
.ws-multi-select .k-input-values .k-chip:hover {
  border: #071F29 solid 1px;
  cursor: pointer;
}
.ws-multi-select .k-clear-value {
  opacity: 1;
}
.ws-multi-select .k-clear-value .k-svg-i-x {
  font-family: tabler-icons !important;
}
.ws-multi-select .k-clear-value .k-svg-i-x:before {
  content: "\eb55";
}
.ws-multi-select .k-clear-value .k-svg-i-x > svg {
  display: none;
}
.ws-multi-select .k-icon-button {
  background-color: inherit;
  height: 100%;
  border-radius: 0;
  padding: 6px 4px;
}
.ws-multi-select .k-icon-button:hover {
  box-shadow: unset;
}
.ws-multi-select .k-icon-button .k-icon {
  font-family: tabler-icons !important;
}
.ws-multi-select .k-icon-button .k-icon:before {
  content: "\ea5f";
}
.ws-multi-select:focus-within {
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border: solid #071F29 1px;
}
.ws-multi-select:hover {
  box-shadow: #E5EBED 0 0 0 2px;
  border-color: #E5EBED;
}

.ws-checkbox {
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border: 2px solid #454545;
  margin: 8px;
}
.ws-checkbox::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  width: 30px;
  height: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ws-checkbox:hover:after {
  background: #FAFAFA;
}
.ws-checkbox:focus {
  box-shadow: none;
}
.ws-checkbox:focus:after {
  background: #EFEFEF;
}
.ws-checkbox.k-checked {
  background-image: none;
  border: none;
}
.ws-checkbox.k-checked:before {
  font-family: tabler-icons !important;
  content: "\ea5e";
  width: 14px;
  height: 14px;
}
.ws-checkbox.k-checked:focus {
  box-shadow: none;
}
.ws-checkbox.k-indeterminate {
  background-image: none;
  border: none;
  background-color: #071F29;
}
.ws-checkbox.k-indeterminate:before {
  font-family: tabler-icons !important;
  content: "\eaf2";
  width: 14px;
  height: 14px;
  color: #fff;
}
.ws-checkbox.k-disabled:hover:after, .ws-checkbox.k-disabled:focus:after {
  background: none;
}

.ws-dropdown-popup, .ws-multi-select-popup, .ws-dropdown-button-popup {
  border-radius: 8px;
}
.ws-dropdown-popup .k-popup, .ws-multi-select-popup .k-popup, .ws-dropdown-button-popup .k-popup {
  border-radius: 8px;
  margin-top: 3px;
  box-shadow: 0 4px 6px rgba(207, 207, 207, 0.8);
  height: 100% !important;
}
.ws-dropdown-popup .k-popup .k-list, .ws-multi-select-popup .k-popup .k-list, .ws-dropdown-button-popup .k-popup .k-list {
  border-radius: 8px;
}
.ws-dropdown-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item, .ws-multi-select-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item, .ws-dropdown-button-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item {
  margin: 4px 8px;
  padding: 4px 8px;
  border-radius: 4px;
}
.ws-dropdown-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item:hover, .ws-multi-select-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item:hover, .ws-dropdown-button-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item:hover {
  background: #346477;
  color: #FFFFFF;
}
.ws-dropdown-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item.k-selected, .ws-multi-select-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item.k-selected, .ws-dropdown-button-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item.k-selected {
  background: #346477;
  border-color: #FFFFFF;
}
.ws-dropdown-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item span.skill-name-dashboard-filter, .ws-multi-select-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item span.skill-name-dashboard-filter, .ws-dropdown-button-popup .k-popup .k-list .k-list-content .k-list-ul .k-list-item span.skill-name-dashboard-filter {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ws-dropdown-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item, .ws-multi-select-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item, .ws-dropdown-button-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item {
  margin: 4px 8px;
  padding: 4px 8px;
  border-radius: 4px;
}
.ws-dropdown-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item:hover, .ws-multi-select-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item:hover, .ws-dropdown-button-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item:hover {
  background: #346477;
  color: #FFFFFF;
}
.ws-dropdown-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item.k-selected, .ws-multi-select-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item.k-selected, .ws-dropdown-button-popup .k-popup .k-list .k-virtual-scroller .k-virtual-scroller-wrap .k-virtual-scroller-content .k-list-ul .k-list-item.k-selected {
  background: #346477;
  border-color: #FFFFFF;
}

.ws-dropdown-button-popup .k-popup .k-menu-group .k-item > .k-link {
  padding: 7px 10px;
}
.ws-dropdown-button-popup .k-popup .k-menu-group .k-item:focus > .k-link,
.ws-dropdown-button-popup .k-popup .k-menu-group .k-item.k-focus > .k-link {
  box-shadow: none;
}

.ws-command-menu-dropdown-btn-popup .k-popup {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(207, 207, 207, 0.8);
  padding: 6px;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul li:first-child .k-link.k-menu-link {
  border-radius: 4px 4px 0 0;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul li:last-child .k-link.k-menu-link {
  border-radius: 0 0 4px 4px;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul li .k-link.k-menu-link {
  padding-inline-end: unset;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul li .k-link.k-menu-link:hover {
  border-radius: 10px;
  background: #346477;
  color: white;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul li .k-link.k-menu-link:active {
  border-radius: 10px;
  background: #346477;
  color: white;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul li.dropdown-item-break-line {
  border-bottom: 2px solid #EFEFEF;
  padding-bottom: 3px;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul li.dropdown-item-before-break-line {
  padding-top: 3px;
}
.ws-command-menu-dropdown-btn-popup .k-popup ul .k-link.k-menu-link {
  box-shadow: none;
}

.k-dropdownlist.compact-dropdown,
.compact-dropdown {
  border: none;
  box-shadow: none;
}

.ws-radio-group.k-list-horizontal .k-radio-list-item {
  margin-right: 0;
}
.ws-radio-group.k-list-vertical .k-radio-list-item {
  padding: 2px 0;
}
.ws-radio-group .k-radio {
  border-width: 2px;
  margin-right: 8px;
  border-color: #454545;
  margin: 8px;
}
.ws-radio-group .k-radio:before {
  width: 9px;
  height: 9px;
}
.ws-radio-group .k-radio:focus:checked {
  border-color: #071F29;
}
.ws-radio-group .k-radio:hover {
  box-shadow: 0 0 0 8px #FAFAFA;
}
.ws-radio-group .k-radio:focus {
  box-shadow: 0 0 0 8px #EFEFEF;
}

.ws-chip {
  border-radius: 16px;
  padding: 4px 8px;
  font-weight: 400;
  letter-spacing: 0;
  color: #282828;
  border: #CFCFCF solid 1px;
  margin-right: 5px;
  font-size: 16px;
  height: 32px;
}
.ws-chip:hover {
  border: #454545 solid 1px;
  background: #FAFAFA;
  cursor: pointer;
}
.ws-chip.ws-chip-default {
  color: #282828;
  border: #CFCFCF solid 1px;
}
.ws-chip.ws-chip-default:hover {
  border: #454545 solid 1px;
  background: #FAFAFA;
  cursor: pointer;
}
.ws-chip.ws-chip-primary {
  background: #F4F7F8;
  color: #071F29;
  border: #F4F7F8 solid 1px;
}
.ws-chip.ws-chip-primary:hover {
  border: #071F29 solid 1px;
  cursor: pointer;
}
.ws-chip .k-chip-icon {
  display: flex;
  height: 100%;
  color: #454545;
  font-size: 18px;
  cursor: pointer;
  font-family: tabler-icons !important;
}
.ws-chip .k-chip-icon:before {
  content: "\eb55";
}

.ws-toast-wrapper {
  bottom: 10px !important;
  right: 20px !important;
  z-index: 100000;
}
.ws-toast-wrapper .k-notification {
  padding: 6px;
  font-size: 16px;
  border-radius: 4px;
  max-width: 300px;
}
.ws-toast-wrapper .k-notification .k-notification-wrap {
  align-items: center;
  line-height: 22px;
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-notification-content {
  padding: 6px;
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-icon {
  font-family: tabler-icons !important;
  font-size: 22px;
  height: 30px;
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-i-close {
  border-left: 1px solid #fff;
  padding: 0 16px 0 20px;
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-i-close:before {
  content: "\eb55";
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-i-toast-success:before {
  content: "\ea5e";
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-i-toast-warning:before {
  content: "\ea05";
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-i-toast-error:before {
  content: "\ea6a";
}
.ws-toast-wrapper .k-notification .k-notification-wrap .k-i-toast-info:before {
  content: "\eac5";
}
.ws-toast-wrapper .k-notification.k-notification-success {
  background-color: #2E7D32;
  border-color: #2E7D32;
  color: #fff;
}
.ws-toast-wrapper .k-notification.k-notification-warning {
  background-color: #FBBF24;
  border-color: #FBBF24;
  color: #282828;
}
.ws-toast-wrapper .k-notification.k-notification-error {
  background-color: #DC2626;
  border-color: #DC2626;
  color: #fff;
}
.ws-toast-wrapper .k-notification.k-notification-info {
  background-color: #052A38;
  border-color: #052A38;
  color: #fff;
}
.ws-toast-wrapper .k-notification.k-notification-secondary {
  background-color: #454545;
  border-color: #454545;
  color: #fff;
}

.ws-title {
  font-size: 20px;
  font-weight: 700;
}

.ws-tooltip {
  width: auto !important;
  max-width: 300px;
  padding: 10px;
}
.ws-tooltip .k-tooltip {
  border-radius: 4px;
  background-color: #282828;
}
.ws-tooltip .k-tooltip .k-callout {
  display: none;
}
.ws-tooltip .k-tooltip ul {
  padding-left: 6px;
  padding-bottom: 0;
  margin-bottom: 2px;
}
.ws-tooltip.white-tooltip .k-tooltip {
  color: #282828;
  background-color: #FFFFFF;
}

.colloborator-tooltip .k-tooltip {
  background-color: black;
  border-radius: 8px !important;
  height: 100%;
}
.colloborator-tooltip .k-tooltip .k-tooltip-content {
  margin-left: 8px;
  margin-right: 8px;
}
.colloborator-tooltip .k-tooltip .k-tooltip-content .colloborator-list {
  display: inline;
  color: white;
}
.colloborator-tooltip .k-tooltip .k-tooltip-content .colloborator-list p {
  font-size: 14px;
  margin-bottom: 0px;
  text-align: center;
}

.member-info-tooltip {
  max-height: 440px;
  overflow-y: auto;
}
.member-info-tooltip .k-tooltip {
  color: none;
  background-color: #FFFFFF !important;
  padding: unset;
  border-radius: 12px !important;
  border: 1px solid #CFCFCF;
}
.member-info-tooltip .k-tooltip .k-tooltip-content {
  border-radius: 10px !important;
}
.member-info-tooltip .k-tooltip .k-tooltip-content .member-info-popup {
  height: fit-content;
  width: 250px;
  background-color: #FFFFFF;
  border-radius: 10px;
}
.member-info-tooltip .k-tooltip .k-callout {
  color: #FFFFFF;
  transform: translateY(-1px);
}
.member-info-tooltip .tooltip-on-another-task {
  display: none;
}
.member-info-tooltip.multiple-item-view {
  border-radius: inherit;
  box-shadow: 2px 4px 4px #CFCFCF;
}

/* Hide the blazorize styling on the header and replace the finger pointer*/
.top-bar .navbar-nav:first-child .nav-link {
  cursor: pointer;
  position: relative;
}
.top-bar .navbar-nav:first-child .nav-link:hover, .top-bar .navbar-nav:first-child .nav-link:active, .top-bar .navbar-nav:first-child .nav-link:focus, .top-bar .navbar-nav:first-child .nav-link.active {
  background: none;
  /* style like kendo tab, blue line under nav item */
}
.top-bar .navbar-nav:first-child .nav-link:hover::after, .top-bar .navbar-nav:first-child .nav-link:active::after, .top-bar .navbar-nav:first-child .nav-link:focus::after, .top-bar .navbar-nav:first-child .nav-link.active::after {
  content: "";
  height: 4px;
  width: calc(100% - 28px);
  background: #013D54;
  position: absolute;
  left: 14px;
  bottom: -8px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.show-files-window {
  border-radius: 12px;
}
.show-files-window .k-dialog-titlebar {
  display: none;
}
.show-files-window .k-window-content {
  padding: 0px;
  overflow-y: hidden;
}
.show-files-window .select-pane {
  background-color: #013D54;
  width: 30%;
  height: 100%;
  position: absolute;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.show-files-window .select-pane .selection-type-container {
  margin-top: 53px;
}
.show-files-window .select-pane .selection-type-container .selection-type {
  padding: 8px 0;
}
.show-files-window .select-pane .selection-type-container .selection-type:hover .inactive-marker {
  background-color: #FFFFFF;
}
.show-files-window .select-pane .selection-type-container .selection-type:hover .selection-type-text {
  cursor: pointer;
  font-weight: bold;
}
.show-files-window .select-pane .selection-type-container .selection-type .selection-type-text {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  color: white;
  margin-left: 35px;
}
.show-files-window .select-pane .selection-type-container .selection-type .bold-text {
  font-weight: bold;
}
.show-files-window .select-pane .selection-type-container .selection-type .inactive-marker {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 2px;
  background-color: #013D54;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  transition: background-color 0.5s linear;
}
.show-files-window .select-pane .selection-type-container .selection-type .active-marker {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 2px;
  background-color: #FFFFFF;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.show-files-window .content-pane {
  margin-left: 30%;
  height: 100%;
  padding: 0px;
  position: fixed;
  width: 70%;
}
.show-files-window .content-pane .cancel-icon-wrapper {
  margin-bottom: 10px;
  padding: 10px;
  text-align: right;
}
.show-files-window .content-pane .cancel-icon-wrapper .cancel-icon {
  float: right;
  font-size: 20px;
  color: #454545;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}
.show-files-window .content-pane .cancel-icon-wrapper .cancel-icon:hover {
  color: #282828;
  background-color: #EFEFEF;
}
.show-files-window .content-pane .view-documents {
  font-size: 20px;
  color: #282828;
  font-weight: 700;
  padding: 0 0 10px 20px;
}
.show-files-window .content-pane .client-name {
  font-size: 14px;
  color: #282828;
  padding: 0 0 10px 20px;
}
.show-files-window .content-pane .searchbox-section {
  display: flex;
  position: relative;
  align-items: center;
  margin: 15px 40px 15px 20px;
}
.show-files-window .content-pane .searchbox-section > div:first-child {
  width: 100%;
}
.show-files-window .content-pane .searchbox-section > div:first-child .searchbox-container {
  width: 100%;
}
.show-files-window .content-pane .file-list-wrapper {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.show-files-window .content-pane .file-list-wrapper .icon {
  color: #013D54;
  font-size: 20px;
}

.strength-finder-category-tooltip .k-tooltip.k-popup {
  padding: 0px;
  background-color: transparent;
}

.simple-dialog .k-window-titlebar {
  padding-bottom: 8px;
}
.simple-dialog .k-window-titlebar .k-window-title {
  padding-top: 10px;
}

.expend-component-dialog .k-window-content p {
  margin-inline: 0px;
  font-size: 1rem;
}
.expend-component-dialog .k-window-content p span {
  display: initial;
  font-size: inherit;
}

.k-toolbar .k-toolbar-item .k-combobox .k-button-solid.k-icon-button {
  border: none;
}
.k-toolbar .k-toolbar-item .k-button-group .k-button {
  border: solid 1px rgba(0, 0, 0, 0.08);
}

.image-previewer-dialog .preview-toolbar {
  width: 100%;
}
.image-previewer-dialog .preview-toolbar .preview-btn {
  display: flex;
  justify-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 30px;
  user-select: none;
  width: 150px;
  border: 1px solid #CFCFCF;
  background: #FFFFFF;
  align-items: center;
}
.image-previewer-dialog .preview-toolbar .preview-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}
.image-previewer-dialog .preview-toolbar .preview-btn.disabled {
  pointer-events: none;
  opacity: 0.6;
  background: #EFEFEF;
}
.image-previewer-dialog .preview-toolbar .k-textbox.k-input {
  border-radius: 4px;
}
.image-previewer-dialog .image-previewer-container {
  overflow: auto;
  position: relative;
  display: inline-block;
  width: 100%;
}
.image-previewer-dialog .image-previewer-container img {
  margin: auto;
  position: relative;
  width: 100%;
  vertical-align: central;
  max-width: 2000px;
}
.image-previewer-dialog .image-previewer-container img.loading {
  visibility: hidden;
}
.image-previewer-dialog .image-previewer-container .loading-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ws-pdf-viewer.no-file-selection .k-pdf-viewer-pages .k-page.k-blank-page .k-upload.telerik-blazor {
  display: none;
}
.ws-pdf-viewer.no-file-selection .k-pdf-viewer-pages .k-page.k-blank-page .k-icon.k-i-folder-open {
  font-family: tabler-icons !important;
  speak: none;
  font-style: normal;
  font-size: 20px;
  font-variant: normal;
  text-transform: none;
}
.ws-pdf-viewer.no-file-selection .k-pdf-viewer-pages .k-page.k-blank-page .k-icon.k-i-folder-open:before {
  content: "Loading...";
}

.ws-pdf-viewer.no-file-selection .k-pdf-viewer-pages .k-page .k-text-char.k-search-highlight {
  background: #FBBF24;
}
.ws-pdf-viewer.no-file-selection .k-pdf-viewer-pages .k-page .k-text-char.k-search-highlight .k-search-highlight-mark {
  background: #071F29;
}

/*IntroJS*/
.introjs-tooltipbuttons .introjs-button {
  padding: 6px 24px 6px 24px;
  border-radius: 6px;
  text-shadow: none;
  border: none;
}
.introjs-tooltipbuttons .introjs-button.introjs-nextbutton {
  color: #ffffff;
  background-color: #013D54;
  box-shadow: rgba(204, 216, 221, 0.8) 0 1px 3px;
}
.introjs-tooltipbuttons .introjs-button.introjs-nextbutton:after {
  content: "\ea61";
  font-family: tabler-icons;
  position: absolute;
}
.introjs-tooltipbuttons .introjs-button.introjs-nextbutton:active, .introjs-tooltipbuttons .introjs-button.introjs-nextbutton:focus {
  background-color: #013D54;
  box-shadow: none;
}
.introjs-tooltipbuttons .introjs-button.introjs-nextbutton:hover {
  background-color: #346477;
  box-shadow: rgba(204, 216, 221, 0.8) 0 4px 6px;
}
.introjs-tooltipbuttons .introjs-button.introjs-prevbutton {
  background-color: #ffffff;
  color: #454545;
}
.introjs-tooltipbuttons .introjs-button.introjs-prevbutton:before {
  content: "\ea60";
  font-family: tabler-icons !important;
  position: absolute;
  left: 10px;
  top: 6px;
}

.introjs-tooltip-header .introjs-tooltip-title {
  font-size: 16px;
  padding-right: 35px;
}
.introjs-tooltip-header .introjs-skipbutton {
  border-radius: 50%;
  padding: 1px 6px;
  margin-top: 3px;
  position: absolute;
  right: 15px;
}
.introjs-tooltip-header .introjs-skipbutton:hover {
  background: #EFEFEF;
}

.app-intro-button {
  background-color: #FFF;
}
.app-intro-button.float-button {
  position: fixed;
  z-index: 9;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  box-shadow: 0px 2px 17px -1px rgba(52, 51, 51, 0.3);
  padding: 4px;
  user-select: none;
}
.app-intro-button.float-button:hover {
  box-shadow: 0px 2px 17px -1px rgba(52, 51, 51, 0.7);
  opacity: 1;
  background-color: #EFEFEF;
}
.app-intro-button.float-button .cl-icon {
  margin-top: -2px;
}
.app-intro-button.float-text-button {
  position: fixed;
  z-index: 9;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 40px;
  border-radius: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 17px -1px rgba(52, 51, 51, 0.3);
  padding: 4px;
  user-select: none;
  background-color: #013D54;
  color: white;
}
.app-intro-button.no-intro {
  display: none;
}

.global-help-button.no-help {
  display: none;
}

.workspace-window-container .global-help-button {
  top: 3px;
}

/*Intro*/
.introjs-tooltip {
  max-width: 50vw;
}
.introjs-tooltip .introjs-bullets ul > li {
  pointer-events: none;
}

/*Context menu*/
.ws-context-menu .k-menu-group .k-item:focus, .ws-context-menu .k-menu.k-context-menu .k-item:focus {
  box-shadow: none;
}

.icon-expand-collapse-component .ti {
  font-size: 20px;
}