/* _content/Connor.Framework.FE/Components/ColorPalette/ColorPicker.razor.rz.scp.css */
/*Buttons*/
/*Badges*/
/*Modal*/
.cn-color-palette-button[b-c8t02ynzxb] {
  min-height: 28px;
  min-width: 32px;
  cursor: pointer;
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: stretch;
  vertical-align: middle;
  background: #FFFFFF;
  border-width: 1px;
  border-style: solid;
  border-color: #D1D5DB;
  border-radius: 4px;
  padding: 4px; }
  .cn-color-palette-button .cn-color-preview[b-c8t02ynzxb] {
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-radius: 4px;
    box-sizing: border-box;
    border-style: solid;
    border-color: #D1D5DB;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden; }
/* _content/Connor.Framework.FE/Components/ColorPalette/MultipleColorPicker.razor.rz.scp.css */
/*Buttons*/
/*Badges*/
/*Modal*/
.cn-color-palette-button[b-ntzo97ab1p] {
  border: 1px solid #F9FAFB; }

.cn-color-palette-popup[b-ntzo97ab1p] {
  width: 270px; }
  .cn-color-palette-popup .color-picker-container[b-ntzo97ab1p] {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; }
    .cn-color-palette-popup .color-picker-container .color-type-text[b-ntzo97ab1p] {
      color: #374151;
      font-weight: bolder; }
    .cn-color-palette-popup .color-picker-container .color-combination-tiles[b-ntzo97ab1p] {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(6, 1fr); }
      .cn-color-palette-popup .color-picker-container .color-combination-tiles .color-combination-tile[b-ntzo97ab1p] {
        border: 1px solid #F9FAFB;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer; }
/* _content/Connor.Framework.FE/Components/General/Avatar.razor.rz.scp.css */
/*Buttons*/
/*Badges*/
/*Modal*/
/*Avatar*/
/*Icons*/
/*Toast*/
.toast-wrapper[b-jr9dqaiwtb] {
  bottom: 10px !important;
  right: 20px !important;
  z-index: 100000; }
  .toast-wrapper .k-notification[b-jr9dqaiwtb] {
    padding: 6px;
    font-size: 16px;
    border-radius: 4px;
    max-width: 300px;
    display: flex; }
    .toast-wrapper .k-notification .k-notification-wrap[b-jr9dqaiwtb] {
      align-items: center;
      line-height: 22px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-notification-content[b-jr9dqaiwtb] {
        padding: 6px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-icon[b-jr9dqaiwtb] {
        font-family: tabler-icons !important;
        font-size: 22px;
        height: 30px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-x[b-jr9dqaiwtb] {
        border-left: 1px solid #fff;
        padding: 0 16px 0 20px; }
        .toast-wrapper .k-notification .k-notification-wrap .k-i-x[b-jr9dqaiwtb]:before {
          content: "\eb55"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-success[b-jr9dqaiwtb]:before {
        content: "\ea5e"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-warning[b-jr9dqaiwtb]:before {
        content: "\ea05"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-error[b-jr9dqaiwtb]:before {
        content: "\ea6a"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-info[b-jr9dqaiwtb]:before {
        content: "\eac5"; }
    .toast-wrapper .k-notification.k-notification-success[b-jr9dqaiwtb] {
      background-color: #2E7D32;
      border-color: #2E7D32;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-warning[b-jr9dqaiwtb] {
      background-color: #FBBF24;
      border-color: #FBBF24;
      color: #1F2937; }
    .toast-wrapper .k-notification.k-notification-error[b-jr9dqaiwtb] {
      background-color: #DC2626;
      border-color: #DC2626;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-info[b-jr9dqaiwtb] {
      background-color: #1A4DD9;
      border-color: #1A4DD9;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-secondary[b-jr9dqaiwtb] {
      background-color: #4B5563;
      border-color: #4B5563;
      color: #fff; }

.avatar-wrapper[b-jr9dqaiwtb] {
  display: flex; }
  .avatar-wrapper .image-wrapper .avatar.avatar-no-image[b-jr9dqaiwtb] {
    display: none; }
  .avatar-wrapper .no-image-wrapper .avatar.avatar-image[b-jr9dqaiwtb] {
    display: none; }
  .avatar-wrapper .no-image-wrapper .avatar.avatar-no-image[b-jr9dqaiwtb] {
    display: flex;
    justify-content: center; }
  .avatar-wrapper .avatar[b-jr9dqaiwtb] {
    position: relative;
    border-radius: 50%;
    overflow: hidden; }
    .avatar-wrapper .avatar.avatar-no-image[b-jr9dqaiwtb] {
      background: #00796B;
      text-align: center;
      font-weight: 700;
      color: #FFFFFF; }
    .avatar-wrapper .avatar.avatar-small[b-jr9dqaiwtb] {
      width: 24px;
      height: 24px; }
      .avatar-wrapper .avatar.avatar-small.avatar-no-image[b-jr9dqaiwtb] {
        font-size: 12px;
        line-height: 24px; }
    .avatar-wrapper .avatar.avatar-medium[b-jr9dqaiwtb] {
      width: 32px;
      height: 32px; }
      .avatar-wrapper .avatar.avatar-medium.avatar-no-image[b-jr9dqaiwtb] {
        font-size: 16px;
        line-height: 32px; }
    .avatar-wrapper .avatar.avatar-large[b-jr9dqaiwtb] {
      width: 48px;
      height: 48px; }
      .avatar-wrapper .avatar.avatar-large.avatar-no-image[b-jr9dqaiwtb] {
        font-size: 24px;
        line-height: 48px; }
    .avatar-wrapper .avatar.avatar-extra-large[b-jr9dqaiwtb] {
      width: 56px;
      height: 56px; }
      .avatar-wrapper .avatar.avatar-extra-large.avatar-no-image[b-jr9dqaiwtb] {
        font-size: 28px;
        line-height: 56px; }
    .avatar-wrapper .avatar.avatar-highlighted[b-jr9dqaiwtb] {
      border: 2px #00796B; }
    .avatar-wrapper .avatar.skeleton[b-jr9dqaiwtb] {
      background: #F3F4F6;
      background: linear-gradient(110deg, #E5E7EB 8%, #f5f5f5 18%, #E5E7EB 33%);
      background-size: 200% 100%;
      animation: 1.5s shine-b-jr9dqaiwtb linear infinite; }

@keyframes shine-b-jr9dqaiwtb {
  to {
    background-position-x: -200%; } }
  .avatar-wrapper .avatar-text-wrapper[b-jr9dqaiwtb] {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .avatar-wrapper .avatar-text-wrapper.avatar-small[b-jr9dqaiwtb] {
      line-height: 16px;
      margin-left: 15px; }
      .avatar-wrapper .avatar-text-wrapper.avatar-small .avatar-name[b-jr9dqaiwtb] {
        font-size: 14px; }
    .avatar-wrapper .avatar-text-wrapper.avatar-medium[b-jr9dqaiwtb] {
      line-height: 16px;
      margin-left: 15px; }
      .avatar-wrapper .avatar-text-wrapper.avatar-medium .avatar-name[b-jr9dqaiwtb] {
        font-size: 14px; }
      .avatar-wrapper .avatar-text-wrapper.avatar-medium .avatar-title[b-jr9dqaiwtb] {
        font-size: 12px; }
    .avatar-wrapper .avatar-text-wrapper.avatar-large[b-jr9dqaiwtb] {
      line-height: 16px;
      margin-left: 15px; }
      .avatar-wrapper .avatar-text-wrapper.avatar-large .avatar-name[b-jr9dqaiwtb] {
        font-size: 14px; }
      .avatar-wrapper .avatar-text-wrapper.avatar-large .avatar-title[b-jr9dqaiwtb] {
        font-size: 12px; }
    .avatar-wrapper .avatar-text-wrapper.avatar-extra-large[b-jr9dqaiwtb] {
      line-height: 18px;
      margin-left: 15px; }
      .avatar-wrapper .avatar-text-wrapper.avatar-extra-large .avatar-name[b-jr9dqaiwtb] {
        font-size: 16px; }
      .avatar-wrapper .avatar-text-wrapper.avatar-extra-large .avatar-title[b-jr9dqaiwtb] {
        font-size: 14px; }
/* _content/Connor.Framework.FE/Components/General/AvatarGroup.razor.rz.scp.css */
/*Buttons*/
/*Badges*/
/*Modal*/
/*Avatar*/
/*Icons*/
/*Toast*/
.toast-wrapper[b-20v2h34fj2] {
  bottom: 10px !important;
  right: 20px !important;
  z-index: 100000; }
  .toast-wrapper .k-notification[b-20v2h34fj2] {
    padding: 6px;
    font-size: 16px;
    border-radius: 4px;
    max-width: 300px;
    display: flex; }
    .toast-wrapper .k-notification .k-notification-wrap[b-20v2h34fj2] {
      align-items: center;
      line-height: 22px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-notification-content[b-20v2h34fj2] {
        padding: 6px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-icon[b-20v2h34fj2] {
        font-family: tabler-icons !important;
        font-size: 22px;
        height: 30px; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-x[b-20v2h34fj2] {
        border-left: 1px solid #fff;
        padding: 0 16px 0 20px; }
        .toast-wrapper .k-notification .k-notification-wrap .k-i-x[b-20v2h34fj2]:before {
          content: "\eb55"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-success[b-20v2h34fj2]:before {
        content: "\ea5e"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-warning[b-20v2h34fj2]:before {
        content: "\ea05"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-error[b-20v2h34fj2]:before {
        content: "\ea6a"; }
      .toast-wrapper .k-notification .k-notification-wrap .k-i-toast-info[b-20v2h34fj2]:before {
        content: "\eac5"; }
    .toast-wrapper .k-notification.k-notification-success[b-20v2h34fj2] {
      background-color: #2E7D32;
      border-color: #2E7D32;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-warning[b-20v2h34fj2] {
      background-color: #FBBF24;
      border-color: #FBBF24;
      color: #1F2937; }
    .toast-wrapper .k-notification.k-notification-error[b-20v2h34fj2] {
      background-color: #DC2626;
      border-color: #DC2626;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-info[b-20v2h34fj2] {
      background-color: #1A4DD9;
      border-color: #1A4DD9;
      color: #fff; }
    .toast-wrapper .k-notification.k-notification-secondary[b-20v2h34fj2] {
      background-color: #4B5563;
      border-color: #4B5563;
      color: #fff; }

.avatar-group[b-20v2h34fj2] {
  display: inline-flex;
  flex-direction: row; }
  .avatar-group .avatar[b-20v2h34fj2] {
    position: relative;
    border-radius: 50%;
    overflow: hidden; }
    .avatar-group .avatar.avatar-no-image[b-20v2h34fj2] {
      background: #00796B;
      text-align: center;
      font-weight: 700;
      color: #FFFFFF; }
    .avatar-group .avatar.avatar-small[b-20v2h34fj2] {
      width: 24px;
      height: 24px; }
      .avatar-group .avatar.avatar-small.avatar-no-image[b-20v2h34fj2] {
        font-size: 12px;
        line-height: 24px; }
    .avatar-group .avatar.avatar-medium[b-20v2h34fj2] {
      width: 32px;
      height: 32px; }
      .avatar-group .avatar.avatar-medium.avatar-no-image[b-20v2h34fj2] {
        font-size: 16px;
        line-height: 32px; }
    .avatar-group .avatar.avatar-large[b-20v2h34fj2] {
      width: 48px;
      height: 48px; }
      .avatar-group .avatar.avatar-large.avatar-no-image[b-20v2h34fj2] {
        font-size: 24px;
        line-height: 48px; }
    .avatar-group .avatar.avatar-extra-large[b-20v2h34fj2] {
      width: 56px;
      height: 56px; }
      .avatar-group .avatar.avatar-extra-large.avatar-no-image[b-20v2h34fj2] {
        font-size: 28px;
        line-height: 56px; }
    .avatar-group .avatar.avatar-highlighted[b-20v2h34fj2] {
      border: 2px #00796B; }
    .avatar-group .avatar.skeleton[b-20v2h34fj2] {
      background: #F3F4F6;
      background: linear-gradient(110deg, #E5E7EB 8%, #f5f5f5 18%, #E5E7EB 33%);
      background-size: 200% 100%;
      animation: 1.5s shine-b-20v2h34fj2 linear infinite; }

@keyframes shine-b-20v2h34fj2 {
  to {
    background-position-x: -200%; } }
    .avatar-group .avatar.avatar-small:not(:last-child)[b-20v2h34fj2] {
      margin-right: -10px; }
    .avatar-group .avatar.avatar-medium:not(:last-child)[b-20v2h34fj2] {
      margin-right: -16px; }
    .avatar-group .avatar.avatar-large:not(:last-child)[b-20v2h34fj2] {
      margin-right: -20px; }
    .avatar-group .avatar.avatar-extra-large:not(:last-child)[b-20v2h34fj2] {
      margin-right: -24px; }

.avatar-group-container[b-20v2h34fj2] {
  display: flex;
  flex-direction: row;
  align-items: center; }
/* _content/Connor.Framework.FE/Components/General/BetaHeader.razor.rz.scp.css */
/*Buttons*/
/*Badges*/
/*Modal*/
.header-container[b-px26jfabln] {
  height: 32px;
  line-height: 32px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-align: center; }
  .header-container.beta-header[b-px26jfabln] {
    background: #EFF6FF;
    color: #1A388A; }
  .header-container.preview-header[b-px26jfabln] {
    background: #E5E7EB;
    color: #1F2937; }
  .header-container .message-link[b-px26jfabln] {
    text-decoration: underline;
    font-weight: 500;
    margin-left: 24px;
    color: inherit; }
/* _content/Connor.Framework.FE/Components/General/LatestReleaseNoteBanner.razor.rz.scp.css */
/*Buttons*/
/*Badges*/
/*Modal*/
.version-banner-container[b-tlwo1m6lc0] {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .version-banner-container.workspace[b-tlwo1m6lc0] {
    background: #1B5AE3;
    color: #FFFFFF; }
  .version-banner-container.connorbook[b-tlwo1m6lc0] {
    background: #00796B;
    color: #FFFFFF; }
  .version-banner-container.clara[b-tlwo1m6lc0] {
    background: #2E7D32;
    color: #FFFFFF; }
  .version-banner-container .version-text[b-tlwo1m6lc0] {
    display: flex;
    gap: 10px;
    font-size: 14px; }
    .version-banner-container .version-text .banner-text[b-tlwo1m6lc0] {
      text-decoration: underline; }
    .version-banner-container .version-text:hover[b-tlwo1m6lc0] {
      cursor: pointer;
      font-weight: bolder; }
  .version-banner-container .version-banner-close[b-tlwo1m6lc0] {
    position: absolute;
    right: 10px; }
/* _content/Connor.Framework.FE/Components/General/LinkMore.razor.rz.scp.css */
/*Buttons*/
/*Badges*/
/*Modal*/
.link-more[b-co4o91qoof] {
  color: #0288D1;
  display: inline; }
  .link-more.invisible[b-co4o91qoof] {
    display: none; }
/* _content/Connor.Framework.FE/Components/General/Loading.razor.rz.scp.css */
.parent-disable[b-i3knioz8yi] {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11998;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7); }
  .parent-disable .overlay-box[b-i3knioz8yi] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11999;
    text-align: center; }
    .parent-disable .overlay-box .spinner[b-i3knioz8yi] {
      border: 16px solid silver;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin-b-i3knioz8yi 700ms linear infinite;
      z-index: 12000;
      margin: 0 auto; }
    .parent-disable .overlay-box .message[b-i3knioz8yi] {
      padding-top: 10px; }
    .parent-disable .overlay-box .loading-logo[b-i3knioz8yi] {
      width: 110px; }

@keyframes spin-b-i3knioz8yi {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
/* _content/Connor.Framework.FE/Components/General/ProgressStateful.razor.rz.scp.css */
[b-nrcq3dlp9b] .parent-disable {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10998;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.32); }

[b-nrcq3dlp9b] .overlay-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11000;
  min-height: 80px;
  background-color: white; }

[b-nrcq3dlp9b] .progress-container {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 440px; }
  [b-nrcq3dlp9b] .progress-container .k-progressbar-horizontal {
    width: 400px !important; }

[b-nrcq3dlp9b] .message {
  margin-top: 10px;
  display: none; }
  [b-nrcq3dlp9b] .message.active {
    display: block; }
