/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
.item-view-group .item-view .row {
  background-color: #fafafa;
}

.k-grid {
  border: none;
  background-color: #fafafa;
}
.k-grid .k-grid-toolbar, .k-grid .k-grid-footer, .k-grid .k-grid-footer-sticky {
  background-color: white;
}
.k-grid .k-grid-toolbar {
  border-bottom: none;
  height: 46px;
}
.k-grid .k-grid-footer td {
  border: none;
}
.k-grid .k-grid-header, .k-grid .k-grid-header .k-table-th,
.k-grid .k-grid-header th.k-grid-header-sticky,
.k-grid .k-grid-header-sticky.k-header.k-grid-no-left-border.k-first {
  background-color: #FFFFFF;
  border-bottom: #D0D0D0 solid 3px;
  border-color: #CFCFCF;
}
.k-grid .k-grid-header .k-filterable, .k-grid .k-grid-header .k-table-th .k-filterable,
.k-grid .k-grid-header th.k-grid-header-sticky .k-filterable,
.k-grid .k-grid-header-sticky.k-header.k-grid-no-left-border.k-first .k-filterable {
  padding-right: 10px;
}
.k-grid .k-grid-header {
  border-bottom: none;
}
.k-grid .k-grid-header .k-svg-i-sort-asc-small,
.k-grid .k-grid-header .k-svg-i-sort-desc-small {
  color: #346477;
}
.k-grid .k-grid-header .k-header {
  border-bottom: 3px solid #CFCFCF;
}
.k-grid .k-grid-header .k-header:first-child {
  border-left-width: 1px;
}
.k-grid th.k-table-th {
  border-width: 1px 0 1px 1px;
  border-bottom: #D0D0D0 solid 3px;
  font-weight: 700;
  box-sizing: border-box;
}
.k-grid th.k-table-th .k-grid-filter-menu {
  margin-right: 24px;
}
.k-grid:not(.profile-advanced-search-tree-list):not(.k-treelist):not(.k-timeline) td, .k-grid:not(.profile-advanced-search-tree-list):not(.k-treelist):not(.k-timeline) .k-master-row .k-grid-content-sticky {
  border-bottom: 1px solid #CFCFCF !important;
  color: #282828;
  border-color: #CFCFCF;
}
.k-grid td.k-table-td:first-child {
  border-left-width: 1px;
}
.k-grid td.k-table-td:last-child {
  border-right-width: 1px;
}
.k-grid:not(.k-treelist) .k-master-row:not(:hover):not(.k-selected).k-alt {
  background-color: #fff;
}
.k-grid:not(.k-treelist) .k-master-row:not(:hover):not(.k-selected).k-alt .k-grid-content-sticky {
  background-color: #fff;
}
.k-grid .k-master-row.k-selected .k-grid-content-sticky,
.k-grid .k-master-row.k-selected .k-grid-row-sticky,
.k-grid .k-master-row td.k-grid-content-sticky.k-selected,
.k-grid td.k-selected,
.k-grid tr.k-selected > td,
.k-grid .k-table-row.k-selected > td,
.k-grid .k-table-row.k-selected > .k-table-td,
.k-grid .k-master-row:not(:hover).k-selected.k-table-alt-row td,
.k-grid .k-master-row:not(:hover).k-table-row.k-selected td {
  background-color: #ededed;
}
.k-grid .k-master-row.k-selected .k-grid-content-sticky.k-grid-content-sticky::before,
.k-grid .k-master-row.k-selected .k-grid-row-sticky.k-grid-content-sticky::before,
.k-grid .k-master-row td.k-grid-content-sticky.k-selected.k-grid-content-sticky::before,
.k-grid td.k-selected.k-grid-content-sticky::before,
.k-grid tr.k-selected > td.k-grid-content-sticky::before,
.k-grid .k-table-row.k-selected > td.k-grid-content-sticky::before,
.k-grid .k-table-row.k-selected > .k-table-td.k-grid-content-sticky::before,
.k-grid .k-master-row:not(:hover).k-selected.k-table-alt-row td.k-grid-content-sticky::before,
.k-grid .k-master-row:not(:hover).k-table-row.k-selected td.k-grid-content-sticky::before {
  background-color: #ededed;
}
.k-grid .k-master-row:hover .k-grid-content-sticky,
.k-grid .k-master-row:hover .k-grid-row-sticky,
.k-grid .k-master-row.k-selected:hover .k-grid-content-sticky,
.k-grid .k-master-row.k-selected:hover .k-grid-row-sticky,
.k-grid .k-master-row.k-hover .k-grid-content-sticky,
.k-grid .k-master-row.k-hover .k-grid-row-sticky,
.k-grid .k-master-row:hover td,
.k-grid .k-master-row:hover .k-table-td {
  background-color: #EFEFEF;
}
.k-grid .k-master-row:hover .k-grid-content-sticky::before,
.k-grid .k-master-row:hover .k-grid-row-sticky::before,
.k-grid .k-master-row.k-selected:hover .k-grid-content-sticky::before,
.k-grid .k-master-row.k-selected:hover .k-grid-row-sticky::before,
.k-grid .k-master-row.k-hover .k-grid-content-sticky::before,
.k-grid .k-master-row.k-hover .k-grid-row-sticky::before,
.k-grid .k-master-row:hover td::before,
.k-grid .k-master-row:hover .k-table-td::before {
  background-color: #EFEFEF;
}
.k-grid .k-detail-row .k-grid {
  padding-top: 0px;
  background-color: white;
}
.k-grid .k-detail-row .k-grid .k-grid-header tr:hover {
  background-color: white !important;
}
.k-grid .k-grid-norecords td {
  border-top: 1px solid #CFCFCF;
}
.k-grid .k-grid-filter-menu {
  color: #454545;
  display: flex;
  border-radius: 50%;
  top: 8px;
}
.k-grid .k-grid-filter-menu:hover {
  background: none;
  color: #0B0B0B;
}
.k-grid .k-grid-filter-menu:focus {
  background-color: #FAFAFA;
  box-shadow: none;
  border: 1px solid #F4F7F8;
}
.k-grid .k-grid-filter-menu.k-active {
  color: #071F29;
  background-color: #F4F7F8;
}
.k-grid .k-grid-filter-menu.k-active .k-svg-i-filter {
  background-color: #013D54 !important;
}
.k-grid .k-grid-filter-menu .k-icon {
  font-family: tabler-icons !important;
  font-size: 24px;
}
.k-grid .k-grid-filter-menu .k-icon.k-svg-i-filter {
  -webkit-mask-image: url(../images/filter.svg);
  mask-image: url(../images/filter.svg);
  background-color: #454545;
}
.k-grid .k-grid-filter-menu .k-icon.k-svg-i-filter:before {
  content: "" !important;
}
.k-grid .k-icon {
  font-size: 20px;
}
.k-grid .k-icon.k-svg-i-sort-asc-small {
  font-family: tabler-icons !important;
}
.k-grid .k-icon.k-svg-i-sort-asc-small:before {
  content: "\ea1d";
}
.k-grid .k-icon.k-svg-i-sort-asc-small > svg {
  display: none;
}
.k-grid .k-icon.k-svg-i-sort-desc-small {
  font-family: tabler-icons !important;
}
.k-grid .k-icon.k-svg-i-sort-desc-small:before {
  content: "\ea1a";
}
.k-grid .k-icon.k-svg-i-sort-desc-small > svg {
  display: none;
}
.k-grid tr.k-table-row.k-table-alt-row {
  background: unset;
}

.k-grid-header .k-grid-filter.k-active,
.k-grid-header .k-header-column-menu.k-active,
.k-grid-header .k-grid-header-menu.k-active,
.k-grid-header .k-hierarchy-cell .k-icon.k-active {
  color: #013D54;
  border-radius: 50%;
  background-color: #F4F7F8;
}

.k-dropdownlist {
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border-radius: 8px;
}

.k-card {
  border-radius: 8px;
}

.k-button {
  color: #424242;
  background-color: white;
  border-radius: 6px;
  background-image: none;
  border: 1px solid #D0D0D0;
  text-transform: capitalize;
}
.k-button.btn-primary {
  border: none;
}
.k-button.icon-dropdown-btn {
  border-radius: 9999px;
  border: none;
  font-size: 25px;
  padding: 2px;
  cursor: pointer;
}
.k-button.icon-dropdown-btn:hover {
  background: #CFCFCF;
}
.k-button.icon-dropdown-btn .k-button-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.k-button.icon-dropdown-btn .k-menu-button-arrow {
  display: none;
}

.k-button:hover {
  background-color: white;
  box-shadow: 0 4px 6px rgba(207, 207, 207, 0.8);
}

.btn-export-file {
  background-color: #013D54;
  color: #FFFFFF;
}

.btn-export-file:hover {
  background-color: #013D54;
}

.k-splitter {
  border: none;
}
.k-splitter .js-plotly-plot {
  padding-top: 10px;
  background-color: #fafafa;
}
.k-splitter .js-plotly-plot .plot-container {
  padding-top: 10px;
  background-color: white;
}

.k-menu-dropdown .k-list-item.k-selected {
  color: #424242;
  background-color: #ffffff;
  box-shadow: none;
}
.k-menu-dropdown .k-list-item.k-selected:hover {
  background-color: #ececec;
}

.k-checkbox {
  box-shadow: 0 1px 3px rgba(207, 207, 207, 0.8);
  border: 2px solid #454545;
  margin-right: 5px;
}
.k-checkbox.k-checked {
  background-image: none;
  border: none;
}
.k-checkbox.k-checked:before {
  font-family: tabler-icons !important;
  content: "\ea5e";
  width: 14px;
  height: 14px;
}

.k-calendar-header .k-calendar-nav {
  width: 100%;
  justify-content: space-between;
}
.k-calendar-header .k-calendar-nav .k-nav-today {
  display: none;
}
.k-calendar-header .k-calendar-title {
  position: absolute;
  width: 100%;
  text-align: center;
}

.k-breadcrumb.telerik-blazor .k-breadcrumb-delimiter,
.k-breadcrumb.telerik-blazor .k-breadcrumb-delimiter-icon {
  opacity: 1;
}
.k-breadcrumb.telerik-blazor .k-breadcrumb-root-link,
.k-breadcrumb.telerik-blazor .k-breadcrumb-link {
  color: #061115;
  text-decoration: underline;
}
.k-breadcrumb.telerik-blazor .k-breadcrumb-root-link:hover,
.k-breadcrumb.telerik-blazor .k-breadcrumb-root-link.k-hover,
.k-breadcrumb.telerik-blazor .k-breadcrumb-link:hover,
.k-breadcrumb.telerik-blazor .k-breadcrumb-link.k-hover {
  color: #052A38;
  background-color: unset;
}
.k-breadcrumb.telerik-blazor .k-breadcrumb-link:focus,
.k-breadcrumb.telerik-blazor .k-breadcrumb-link.k-focused,
.k-breadcrumb.telerik-blazor .k-breadcrumb-root-link:focus,
.k-breadcrumb.telerik-blazor .k-breadcrumb-root-link.k-focused {
  background-color: rgba(7, 31, 41, 0.25);
  color: #071F29;
  box-shadow: none;
  text-decoration: none;
}
.k-breadcrumb.telerik-blazor .k-breadcrumb-item.k-breadcrumb-last-item .k-breadcrumb-link {
  color: #282828;
  opacity: 1;
  text-decoration: none;
  font-weight: 400;
}

.dropdown-item:hover {
  background: #013D54 !important;
  color: #fff;
}

.k-textbox.k-input {
  border-radius: 8px;
}

.k-picker-solid.k-valid {
  border-color: #CFCFCF;
}

.k-input-solid.k-valid {
  border-color: #CFCFCF;
}

.k-editor-content .k-content.ProseMirror p {
  margin-bottom: 0;
}

.k-calendar .k-calendar-td.k-selected .k-link {
  background-color: #346477;
}
.k-calendar .k-calendar-td.k-selected:hover .k-link {
  background-color: #346477;
}
.k-calendar .k-calendar-nav-today {
  display: none;
}

.k-notification-actions {
  justify-content: end;
}

.k-pager:focus, .k-pager.k-focus {
  box-shadow: none;
}

.k-gantt-tables .k-table-md .k-table-th,
.k-gantt-tables .k-table-md .k-table-td {
  padding: 0;
}

.task-gannt-chart .k-grid.k-timeline .k-grid-header .k-header {
  border-bottom: 1px solid #CFCFCF;
}
.task-gannt-chart .k-grid.k-timeline .k-grid-header-wrap .k-table-tbody .k-table-row:nth-child(2) td.k-header.k-table-td {
  border-bottom: 2px solid #CFCFCF !important;
}
.task-gannt-chart .k-grid.k-treelist .k-table-tbody .k-table-row:last-child .k-table-td,
.task-gannt-chart .k-grid.k-treelist .k-table-tbody .k-master-row:last-child .k-table-td, .task-gannt-chart .k-grid.k-timeline .k-table-tbody .k-table-row:last-child .k-table-td,
.task-gannt-chart .k-grid.k-timeline .k-table-tbody .k-master-row:last-child .k-table-td {
  border-bottom: 1px solid #CFCFCF;
}
.task-gannt-chart .k-gantt-toolbar .k-gantt-views .k-button:hover {
  background-color: #346477;
  color: #FFFFFF;
  box-shadow: none;
  border-color: #346477;
}

.k-window.k-gantt-edit-form .k-form .k-form-buttons .k-button {
  width: 80px;
}
.k-window.k-gantt-edit-form .k-form .k-form-buttons .k-button .k-button-icon {
  display: none;
}
.k-window.k-gantt-edit-form .k-form .k-form-field .k-label[for=percent-complete] {
  color: transparent;
  position: relative;
}
.k-window.k-gantt-edit-form .k-form .k-form-field .k-label[for=percent-complete]:after {
  position: absolute;
  content: "Progress";
  color: rgba(0, 0, 0, 0.6);
}

.ws-wizard .k-stepper .k-step-current .k-step-indicator,
.ws-wizard .k-stepper .k-step-done .k-step-indicator {
  border-color: #346477;
  color: white;
  background-color: #346477;
}
.ws-wizard .k-stepper .k-step-done:hover .k-step-indicator,
.ws-wizard .k-stepper .k-step-current:hover .k-step-indicator,
.ws-wizard .k-stepper .k-step-current.k-step-hover .k-step-indicator {
  background-color: #668B99;
  border-color: #668B99;
}
.ws-wizard .k-stepper .k-progressbar .k-selected {
  background-color: #346477;
}

.k-button-group .k-button.k-selected:hover {
  background: #668B99;
}

/*Tab*/
.k-tabstrip-content:focus, .k-tabstrip-content.k-state-focused, .k-tabstrip > .k-content:focus, .k-tabstrip > .k-content.k-state-focused {
  outline-width: 0;
}

.ws-tabstrip .k-tabstrip-items-wrapper {
  border: none;
  border-color: #CFCFCF;
  margin-bottom: 15px;
}
.ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item {
  border: none;
}
.ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item .k-link {
  padding: 6px 15px;
  color: #454545;
}
.ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item .k-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 4px;
  background: transparent;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item.k-active .k-link, .ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item:hover .k-link {
  color: #282828;
}
.ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item.k-active .k-link::before, .ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item:hover .k-link::before {
  background: #013D54;
}
.ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item.k-active .k-link {
  font-weight: 700;
}
.ws-tabstrip .k-tabstrip-items-wrapper .k-tabstrip-items .k-tabstrip-item:focus {
  box-shadow: none;
}
.ws-tabstrip .k-tabstrip-content {
  padding: 0;
  border-color: transparent;
  border: none;
  outline: none;
}