/*Buttons*/
/*Badges*/
/*Modal*/
/*Background*/
/*border-radius*/
/*screen size, use for navbar layout*/
.ws-index .main-content {
  background-color: #FAFAFA;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid #EFEFEF;
}
.ws-index .card-header {
  border-bottom: none;
}
.ws-index .card {
  box-shadow: none;
  margin-bottom: 30px;
}
.ws-index .card-action {
  list-style: none;
  text-align: right;
  padding: 0;
}
.ws-index .card-action li {
  list-style: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid #EFEFEF;
  display: inline-flex;
}
.ws-index .circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid #EFEFEF;
}
.ws-index .skeleton {
  position: relative;
  background-color: #EFEFEF; /* Skeleton background color */
  overflow: hidden;
}
.ws-index .skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  animation: skeleton-loading 1.5s linear infinite;
}
@keyframes skeleton-loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.ws-index .card-item {
  height: 60px;
  width: 100%;
  margin-top: 10px;
}
.ws-index .card-footer {
  margin-top: 40px;
  border-top: none;
}
.ws-index .card-title {
  height: 20px;
}
.ws-index .item-loading {
  height: 20px;
  min-width: 100px;
}
.ws-index .item-circle-loading {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid #EFEFEF;
}
.ws-index .top-bar {
  padding-top: 20px;
  border: 1px solid #EFEFEF;
}
.ws-index .top-bar .nav-menu {
  display: block;
  flex: 1;
}
.ws-index .top-bar .nav-menu .end-menu {
  float: right;
}
.ws-index .avatar-image-fake {
  height: 20px;
  width: 80px;
}
.ws-index .avatar-name-fake {
  height: 14px;
  width: 60px;
}
.ws-index .no-image-wrapper {
  padding-bottom: 5px;
}
.ws-index .logo-fake {
  height: 40px;
}
.ws-index .user-menu .k-menu-expand-arrow {
  top: -15px;
  color: #EFEFEF;
}
.ws-index .header-container {
  height: 32px;
  line-height: 32px;
  background-color: #EFEFEF;
  border: 1px solid #EFEFEF;
}
.ws-index .sub-nav {
  border: 1px solid #EFEFEF;
  padding: 16px 20px;
}
.ws-index .sub-nav .item-loading, .ws-index .sub-nav .square-loading {
  display: inline-flex;
}
.ws-index .sub-nav .item-loading {
  width: 120px;
}
.ws-index .sub-nav .square-loading {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}
.ws-index .nav-menu .k-menu-item {
  padding-left: 7px;
}
.ws-index .linear-progress {
  width: 100%;
  margin: 0;
  height: 16px;
}
.ws-index .linear-progress:after {
  background-color: #346477;
  background-image: none;
  border-radius: 0;
  width: var(--blazor-load-percentage, 0%);
}
.ws-index .linear-progress .loading-progress-text:after {
  content: none;
}
.ws-index .linear-progress .progress-text-wrapper {
  text-align: center;
  left: 0;
  right: 0;
  z-index: 9;
}
.ws-index .middle-align-vertical {
  vertical-align: middle;
}
.ws-index .no-padding {
  padding: 0;
}
@media (max-width: 1124px) {
  .ws-index .item-loading {
    min-width: 60px;
  }
}